// SunClock.mmp
//

// using relative paths for sourcepath and user includes

TARGET        SunClock.app
TARGETTYPE    app
UID           0x100039CE 0x2002AA23

TARGETPATH    \system\apps\SunClock

SOURCEPATH    ..\src
SOURCE        SunClock_Main.cpp
SOURCE        SunClock_Application.cpp
SOURCE        SunClock_Document.cpp
SOURCE        SunClock_AppUi.cpp
SOURCE        SunClock_AppView.cpp
SOURCE	      MoonPhase.cpp

USERINCLUDE   ..\inc ..\resource
SYSTEMINCLUDE \epoc32\include \epoc32\include\libc \epoc32\include\libc\arpa
SYSTEMINCLUDE \epoc32\include\libc\machine \epoc32\include\libc\netinet \epoc32\include\libc\sys

RESOURCE      ..\resource\SunClock.rss
LIBRARY       euser.lib apparc.lib cone.lib eikcore.lib fbscli.lib bitgdi.lib estlib.lib
LIBRARY       eikdlg.lib eikctl.lib eikcoctl.lib estor.lib efsrv.lib ealwl.lib ckndlg.lib
