
!if "$(OS)" == "Windows_NT"
ERASE = @erase 2>>nul
!else
ERASE = @erase
!endif


# EPOC DEFINITIONS

INCDIR  = /I "\SUNCLOCK\INC" /I "\SUNCLOCK\RESOURCE" /I "\EPOC32\INCLUDE" /I "\EPOC32\INCLUDE\LIBC"

CLFLAGS = /nologo /Zp4 /W4 /X

CLDEFS  = /D "__SYMBIAN32__" /D "__PSISOFT32__" /D "__VC32__" /D "__WINS__" /D "__DLL__" $(USERDEFS)

EPOCBLDDEB = \EPOC32\BUILD\SUNCLOCK\WINSD\DEB
EPOCTRGDEB = \EPOC32\RELEASE\WINS\DEB

EPOCBLDREL = \EPOC32\BUILD\SUNCLOCK\WINSD\REL
EPOCTRGREL = \EPOC32\RELEASE\WINS\REL

EPOCBLDUDEB = \EPOC32\BUILD\SUNCLOCK\WINSD\UDEB
EPOCTRGUDEB = \EPOC32\RELEASE\WINS\UDEB

EPOCBLDUREL = \EPOC32\BUILD\SUNCLOCK\WINSD\UREL
EPOCTRGUREL = \EPOC32\RELEASE\WINS\UREL


TRGDIR = Z\SYSTEM\APPS\SUNCLOCK

DATADIR = Z\SYSTEM\DATA

CLDEB = cl.exe  /MDd /Zi /Od $(CLFLAGS) /FR"$(EPOCBLDDEB)/" /Fd"$(EPOCTRGDEB)\SUNCLOCK.pdb" /D _DEBUG $(CLDEFS) $(INCDIR)
CLREL = cl.exe  /MD /O1 /Ob1 $(CLFLAGS) /D NDEBUG $(CLDEFS) $(INCDIR)
CLUDEB = cl.exe  /MDd /Zi /Od $(CLFLAGS) /FR"$(EPOCBLDUDEB)/" /Fd"$(EPOCTRGUDEB)\SUNCLOCK.pdb" /D _DEBUG /D _UNICODE $(CLDEFS) $(INCDIR)
CLUREL = cl.exe  /MD /O1 /Ob1 $(CLFLAGS) /D NDEBUG /D _UNICODE $(CLDEFS) $(INCDIR)


# EPOC PSEUDOTARGETS

DEB : \
	MAKEWORKDEB \
	"$(EPOCTRGDEB)\$(TRGDIR)\SUNCLOCK.RSC" \
	"$(EPOCTRGDEB)\$(TRGDIR)\SUNCLOCK.APP" \
	"$(EPOCTRGDEB)\SUNCLOCK.bsc"

REL : \
	MAKEWORKREL \
	"$(EPOCTRGREL)\$(TRGDIR)\SUNCLOCK.RSC" \
	"$(EPOCTRGREL)\$(TRGDIR)\SUNCLOCK.APP"

UDEB : \
	MAKEWORKUDEB \
	"$(EPOCTRGUDEB)\$(TRGDIR)\SUNCLOCK.RSC" \
	"$(EPOCTRGUDEB)\$(TRGDIR)\SUNCLOCK.APP" \
	"$(EPOCTRGUDEB)\SUNCLOCK.bsc"

UREL : \
	MAKEWORKUREL \
	"$(EPOCTRGUREL)\$(TRGDIR)\SUNCLOCK.RSC" \
	"$(EPOCTRGUREL)\$(TRGDIR)\SUNCLOCK.APP"


CLEAN : CLEANDEB CLEANREL CLEANUDEB CLEANUREL

MAKEWORK : MAKEWORKDEB MAKEWORKREL MAKEWORKUDEB MAKEWORKUREL


# REAL TARGET - BUILD VARIANT DEB

CLEANDEB : 
	-$(ERASE) "\EPOC32\RELEASE\WINS\DEB\SUNCLOCK.BSC"
	-$(ERASE) "\EPOC32\BUILD\SUNCLOCK\WINSD\DEB\MOONPHASE.SBR"
	-$(ERASE) "\EPOC32\BUILD\SUNCLOCK\WINSD\DEB\SUNCLOCK.UID.SBR"
	-$(ERASE) "\EPOC32\BUILD\SUNCLOCK\WINSD\DEB\SUNCLOCK_APPLICATION.SBR"
	-$(ERASE) "\EPOC32\BUILD\SUNCLOCK\WINSD\DEB\SUNCLOCK_APPUI.SBR"
	-$(ERASE) "\EPOC32\BUILD\SUNCLOCK\WINSD\DEB\SUNCLOCK_APPVIEW.SBR"
	-$(ERASE) "\EPOC32\BUILD\SUNCLOCK\WINSD\DEB\SUNCLOCK_DOCUMENT.SBR"
	-$(ERASE) "\EPOC32\BUILD\SUNCLOCK\WINSD\DEB\SUNCLOCK_MAIN.SBR"
	-$(ERASE) "\EPOC32\RELEASE\WINS\DEB\Z\SYSTEM\APPS\SUNCLOCK\SUNCLOCK.APP"
	-$(ERASE) "\EPOC32\BUILD\SUNCLOCK\WINSD\DEB\MOONPHASE.OBJ"
	-$(ERASE) "\EPOC32\BUILD\SUNCLOCK\WINSD\DEB\SUNCLOCK.UID.OBJ"
	-$(ERASE) "\EPOC32\BUILD\SUNCLOCK\WINSD\DEB\SUNCLOCK_APPLICATION.OBJ"
	-$(ERASE) "\EPOC32\BUILD\SUNCLOCK\WINSD\DEB\SUNCLOCK_APPUI.OBJ"
	-$(ERASE) "\EPOC32\BUILD\SUNCLOCK\WINSD\DEB\SUNCLOCK_APPVIEW.OBJ"
	-$(ERASE) "\EPOC32\BUILD\SUNCLOCK\WINSD\DEB\SUNCLOCK_DOCUMENT.OBJ"
	-$(ERASE) "\EPOC32\BUILD\SUNCLOCK\WINSD\DEB\SUNCLOCK_MAIN.OBJ"
	-$(ERASE) "\EPOC32\RELEASE\WINS\DEB\SUNCLOCK.lib"
	-$(ERASE) "\EPOC32\RELEASE\WINS\DEB\SUNCLOCK.EXP"
	-$(ERASE) "\EPOC32\RELEASE\WINS\DEB\SUNCLOCK.ilk"
	-$(ERASE) "\EPOC32\RELEASE\WINS\DEB\SUNCLOCK.PDB"
	-$(ERASE) "\EPOC32\INCLUDE\SUNCLOCK.RSG"
	-$(ERASE) "\EPOC32\RELEASE\WINS\DEB\Z\SYSTEM\APPS\SUNCLOCK\SUNCLOCK.RSC"
	-$(ERASE) "\EPOC32\BUILD\SUNCLOCK\WINSD\DEB\SUNCLOCK.def"


MAKEWORKDEB : "\EPOC32\BUILD\SUNCLOCK\WINSD\DEB" "\EPOC32\RELEASE\WINS\DEB\Z\SYSTEM\APPS\SUNCLOCK"

"\EPOC32\BUILD\SUNCLOCK\WINSD\DEB" : 
	@if not exist "\EPOC32" md "\EPOC32"
	@if not exist "\EPOC32\BUILD" md "\EPOC32\BUILD"
	@if not exist "\EPOC32\BUILD\SUNCLOCK" md "\EPOC32\BUILD\SUNCLOCK"
	@if not exist "\EPOC32\BUILD\SUNCLOCK\WINSD" md "\EPOC32\BUILD\SUNCLOCK\WINSD"
	@if not exist "\EPOC32\BUILD\SUNCLOCK\WINSD\DEB" md "\EPOC32\BUILD\SUNCLOCK\WINSD\DEB"

"\EPOC32\RELEASE\WINS\DEB\Z\SYSTEM\APPS\SUNCLOCK" : 
	@if not exist "\EPOC32" md "\EPOC32"
	@if not exist "\EPOC32\RELEASE" md "\EPOC32\RELEASE"
	@if not exist "\EPOC32\RELEASE\WINS" md "\EPOC32\RELEASE\WINS"
	@if not exist "\EPOC32\RELEASE\WINS\DEB" md "\EPOC32\RELEASE\WINS\DEB"
	@if not exist "\EPOC32\RELEASE\WINS\DEB\Z" md "\EPOC32\RELEASE\WINS\DEB\Z"
	@if not exist "\EPOC32\RELEASE\WINS\DEB\Z\SYSTEM" md "\EPOC32\RELEASE\WINS\DEB\Z\SYSTEM"
	@if not exist "\EPOC32\RELEASE\WINS\DEB\Z\SYSTEM\APPS" md "\EPOC32\RELEASE\WINS\DEB\Z\SYSTEM\APPS"
	@if not exist "\EPOC32\RELEASE\WINS\DEB\Z\SYSTEM\APPS\SUNCLOCK" md "\EPOC32\RELEASE\WINS\DEB\Z\SYSTEM\APPS\SUNCLOCK"


BSC32_SBRS= \
	"$(EPOCBLDDEB)\MOONPHASE.sbr" \
	"$(EPOCBLDDEB)\SUNCLOCK.UID.sbr" \
	"$(EPOCBLDDEB)\SUNCLOCK_APPLICATION.sbr" \
	"$(EPOCBLDDEB)\SUNCLOCK_APPUI.sbr" \
	"$(EPOCBLDDEB)\SUNCLOCK_APPVIEW.sbr" \
	"$(EPOCBLDDEB)\SUNCLOCK_DOCUMENT.sbr" \
	"$(EPOCBLDDEB)\SUNCLOCK_MAIN.sbr"

"$(EPOCTRGDEB)\SUNCLOCK.bsc" : $(BSC32_SBRS)
	bscmake.exe @<<
	/nologo /o$@ $(BSC32_SBRS)
<<


LIBS= \
	"$(EPOCTRGDEB)\EUSER.LIB" \
	"$(EPOCTRGDEB)\APPARC.LIB" \
	"$(EPOCTRGDEB)\CONE.LIB" \
	"$(EPOCTRGDEB)\FBSCLI.LIB" \
	"$(EPOCTRGDEB)\BITGDI.LIB" \
	"$(EPOCTRGDEB)\ESTLIB.LIB" \
	"$(EPOCTRGDEB)\ESTOR.LIB" \
	"$(EPOCTRGDEB)\EFSRV.LIB" \
	"$(EPOCTRGDEB)\EALWL.LIB" \
	"$(EPOCTRGDEB)\WS32.LIB" \
	"$(EPOCTRGDEB)\EIKON.LIB"

LINK_OBJS= \
	"$(EPOCBLDDEB)\MOONPHASE.obj" \
	"$(EPOCBLDDEB)\SUNCLOCK.UID.obj" \
	"$(EPOCBLDDEB)\SUNCLOCK_APPLICATION.obj" \
	"$(EPOCBLDDEB)\SUNCLOCK_APPUI.obj" \
	"$(EPOCBLDDEB)\SUNCLOCK_APPVIEW.obj" \
	"$(EPOCBLDDEB)\SUNCLOCK_DOCUMENT.obj" \
	"$(EPOCBLDDEB)\SUNCLOCK_MAIN.obj"

STAGE1_LINK_FLAGS= "$(EPOCTRGDEB)\EDLL.obj" $(LIBS) /nologo /subsystem:windows\
 /nodefaultlib /WARN:3 /incremental:no /debug /pdb:"$(EPOCTRGDEB)\SUNCLOCK.pdb"\
 /entry:"_E32Dll" /dll /implib:"$(EPOCTRGDEB)\SUNCLOCK.lib"\
 /out:"$(EPOCBLDDEB)\SUNCLOCK.APP"

LIB_FLAGS= /nologo /machine:i386 /nodefaultlib /name:"SUNCLOCK.APP"\
 /def:"$(EPOCBLDDEB)\SUNCLOCK.def" /out:"$(EPOCTRGDEB)\SUNCLOCK.lib"

LINK_FLAGS= "$(EPOCTRGDEB)\EDLL.obj" $(LIBS) /nologo /subsystem:windows\
 /nodefaultlib /WARN:3 /incremental:yes /debug /pdb:"$(EPOCTRGDEB)\SUNCLOCK.pdb"\
 /entry:"_E32Dll" /dll "$(EPOCTRGDEB)\SUNCLOCK.exp"\
 /out:"$(EPOCTRGDEB)\$(TRGDIR)\SUNCLOCK.APP"

"$(EPOCTRGDEB)\$(TRGDIR)\SUNCLOCK.APP" : "$(EPOCTRGDEB)\EDLL.obj" $(LIBS) $(LINK_OBJS) 
	link.exe @<<
		$(STAGE1_LINK_FLAGS) $(LINK_OBJS)
<<
	defmake /1?NewApplication@@YAPAVCApaApplication@@XZ "$(EPOCBLDDEB)\SUNCLOCK.APP" "$(EPOCBLDDEB)\SUNCLOCK.def" 
	lib.exe $(LIB_FLAGS)
	link.exe @<<
		$(LINK_FLAGS) $(LINK_OBJS)
<<
	del "$(EPOCTRGDEB)\SUNCLOCK.exp"
	del "$(EPOCBLDDEB)\SUNCLOCK.APP" 


# REAL TARGET - BUILD VARIANT REL

CLEANREL : 
	-$(ERASE) "\EPOC32\RELEASE\WINS\REL\SUNCLOCK.BSC"
	-$(ERASE) "\EPOC32\BUILD\SUNCLOCK\WINSD\REL\MOONPHASE.SBR"
	-$(ERASE) "\EPOC32\BUILD\SUNCLOCK\WINSD\REL\SUNCLOCK.UID.SBR"
	-$(ERASE) "\EPOC32\BUILD\SUNCLOCK\WINSD\REL\SUNCLOCK_APPLICATION.SBR"
	-$(ERASE) "\EPOC32\BUILD\SUNCLOCK\WINSD\REL\SUNCLOCK_APPUI.SBR"
	-$(ERASE) "\EPOC32\BUILD\SUNCLOCK\WINSD\REL\SUNCLOCK_APPVIEW.SBR"
	-$(ERASE) "\EPOC32\BUILD\SUNCLOCK\WINSD\REL\SUNCLOCK_DOCUMENT.SBR"
	-$(ERASE) "\EPOC32\BUILD\SUNCLOCK\WINSD\REL\SUNCLOCK_MAIN.SBR"
	-$(ERASE) "\EPOC32\RELEASE\WINS\REL\Z\SYSTEM\APPS\SUNCLOCK\SUNCLOCK.APP"
	-$(ERASE) "\EPOC32\BUILD\SUNCLOCK\WINSD\REL\MOONPHASE.OBJ"
	-$(ERASE) "\EPOC32\BUILD\SUNCLOCK\WINSD\REL\SUNCLOCK.UID.OBJ"
	-$(ERASE) "\EPOC32\BUILD\SUNCLOCK\WINSD\REL\SUNCLOCK_APPLICATION.OBJ"
	-$(ERASE) "\EPOC32\BUILD\SUNCLOCK\WINSD\REL\SUNCLOCK_APPUI.OBJ"
	-$(ERASE) "\EPOC32\BUILD\SUNCLOCK\WINSD\REL\SUNCLOCK_APPVIEW.OBJ"
	-$(ERASE) "\EPOC32\BUILD\SUNCLOCK\WINSD\REL\SUNCLOCK_DOCUMENT.OBJ"
	-$(ERASE) "\EPOC32\BUILD\SUNCLOCK\WINSD\REL\SUNCLOCK_MAIN.OBJ"
	-$(ERASE) "\EPOC32\RELEASE\WINS\REL\SUNCLOCK.lib"
	-$(ERASE) "\EPOC32\RELEASE\WINS\REL\SUNCLOCK.EXP"
	-$(ERASE) "\EPOC32\RELEASE\WINS\REL\SUNCLOCK.ilk"
	-$(ERASE) "\EPOC32\RELEASE\WINS\REL\SUNCLOCK.PDB"
	-$(ERASE) "\EPOC32\INCLUDE\SUNCLOCK.RSG"
	-$(ERASE) "\EPOC32\RELEASE\WINS\REL\Z\SYSTEM\APPS\SUNCLOCK\SUNCLOCK.RSC"
	-$(ERASE) "\EPOC32\BUILD\SUNCLOCK\WINSD\REL\SUNCLOCK.def"


MAKEWORKREL : "\EPOC32\BUILD\SUNCLOCK\WINSD\REL" "\EPOC32\RELEASE\WINS\REL\Z\SYSTEM\APPS\SUNCLOCK"

"\EPOC32\BUILD\SUNCLOCK\WINSD\REL" : 
	@if not exist "\EPOC32" md "\EPOC32"
	@if not exist "\EPOC32\BUILD" md "\EPOC32\BUILD"
	@if not exist "\EPOC32\BUILD\SUNCLOCK" md "\EPOC32\BUILD\SUNCLOCK"
	@if not exist "\EPOC32\BUILD\SUNCLOCK\WINSD" md "\EPOC32\BUILD\SUNCLOCK\WINSD"
	@if not exist "\EPOC32\BUILD\SUNCLOCK\WINSD\REL" md "\EPOC32\BUILD\SUNCLOCK\WINSD\REL"

"\EPOC32\RELEASE\WINS\REL\Z\SYSTEM\APPS\SUNCLOCK" : 
	@if not exist "\EPOC32" md "\EPOC32"
	@if not exist "\EPOC32\RELEASE" md "\EPOC32\RELEASE"
	@if not exist "\EPOC32\RELEASE\WINS" md "\EPOC32\RELEASE\WINS"
	@if not exist "\EPOC32\RELEASE\WINS\REL" md "\EPOC32\RELEASE\WINS\REL"
	@if not exist "\EPOC32\RELEASE\WINS\REL\Z" md "\EPOC32\RELEASE\WINS\REL\Z"
	@if not exist "\EPOC32\RELEASE\WINS\REL\Z\SYSTEM" md "\EPOC32\RELEASE\WINS\REL\Z\SYSTEM"
	@if not exist "\EPOC32\RELEASE\WINS\REL\Z\SYSTEM\APPS" md "\EPOC32\RELEASE\WINS\REL\Z\SYSTEM\APPS"
	@if not exist "\EPOC32\RELEASE\WINS\REL\Z\SYSTEM\APPS\SUNCLOCK" md "\EPOC32\RELEASE\WINS\REL\Z\SYSTEM\APPS\SUNCLOCK"


LIBS= \
	"$(EPOCTRGREL)\EUSER.LIB" \
	"$(EPOCTRGREL)\APPARC.LIB" \
	"$(EPOCTRGREL)\CONE.LIB" \
	"$(EPOCTRGREL)\FBSCLI.LIB" \
	"$(EPOCTRGREL)\BITGDI.LIB" \
	"$(EPOCTRGREL)\ESTLIB.LIB" \
	"$(EPOCTRGREL)\ESTOR.LIB" \
	"$(EPOCTRGREL)\EFSRV.LIB" \
	"$(EPOCTRGREL)\EALWL.LIB" \
	"$(EPOCTRGREL)\WS32.LIB" \
	"$(EPOCTRGREL)\EIKON.LIB"

LINK_OBJS= \
	"$(EPOCBLDREL)\MOONPHASE.obj" \
	"$(EPOCBLDREL)\SUNCLOCK.UID.obj" \
	"$(EPOCBLDREL)\SUNCLOCK_APPLICATION.obj" \
	"$(EPOCBLDREL)\SUNCLOCK_APPUI.obj" \
	"$(EPOCBLDREL)\SUNCLOCK_APPVIEW.obj" \
	"$(EPOCBLDREL)\SUNCLOCK_DOCUMENT.obj" \
	"$(EPOCBLDREL)\SUNCLOCK_MAIN.obj"

STAGE1_LINK_FLAGS= "$(EPOCTRGREL)\EDLL.obj" $(LIBS) /nologo /subsystem:windows\
 /nodefaultlib /WARN:3 /incremental:no /entry:"_E32Dll" /dll\
 /implib:"$(EPOCTRGREL)\SUNCLOCK.lib" /out:"$(EPOCBLDREL)\SUNCLOCK.APP"

LIB_FLAGS= /nologo /machine:i386 /nodefaultlib /name:"SUNCLOCK.APP"\
 /def:"$(EPOCBLDREL)\SUNCLOCK.def" /out:"$(EPOCTRGREL)\SUNCLOCK.lib"

LINK_FLAGS= "$(EPOCTRGREL)\EDLL.obj" $(LIBS) /nologo /subsystem:windows\
 /nodefaultlib /WARN:3 /incremental:no /entry:"_E32Dll" /dll\
 "$(EPOCTRGREL)\SUNCLOCK.exp" /out:"$(EPOCTRGREL)\$(TRGDIR)\SUNCLOCK.APP"

"$(EPOCTRGREL)\$(TRGDIR)\SUNCLOCK.APP" : "$(EPOCTRGREL)\EDLL.obj" $(LIBS) $(LINK_OBJS) 
	link.exe @<<
		$(STAGE1_LINK_FLAGS) $(LINK_OBJS)
<<
	defmake /1?NewApplication@@YAPAVCApaApplication@@XZ "$(EPOCBLDREL)\SUNCLOCK.APP" "$(EPOCBLDREL)\SUNCLOCK.def" 
	lib.exe $(LIB_FLAGS)
	link.exe @<<
		$(LINK_FLAGS) $(LINK_OBJS)
<<
	del "$(EPOCTRGREL)\SUNCLOCK.exp"
	del "$(EPOCBLDREL)\SUNCLOCK.APP" 


# REAL TARGET - BUILD VARIANT UDEB

CLEANUDEB : 
	-$(ERASE) "\EPOC32\RELEASE\WINS\UDEB\SUNCLOCK.BSC"
	-$(ERASE) "\EPOC32\BUILD\SUNCLOCK\WINSD\UDEB\MOONPHASE.SBR"
	-$(ERASE) "\EPOC32\BUILD\SUNCLOCK\WINSD\UDEB\SUNCLOCK.UID.SBR"
	-$(ERASE) "\EPOC32\BUILD\SUNCLOCK\WINSD\UDEB\SUNCLOCK_APPLICATION.SBR"
	-$(ERASE) "\EPOC32\BUILD\SUNCLOCK\WINSD\UDEB\SUNCLOCK_APPUI.SBR"
	-$(ERASE) "\EPOC32\BUILD\SUNCLOCK\WINSD\UDEB\SUNCLOCK_APPVIEW.SBR"
	-$(ERASE) "\EPOC32\BUILD\SUNCLOCK\WINSD\UDEB\SUNCLOCK_DOCUMENT.SBR"
	-$(ERASE) "\EPOC32\BUILD\SUNCLOCK\WINSD\UDEB\SUNCLOCK_MAIN.SBR"
	-$(ERASE) "\EPOC32\RELEASE\WINS\UDEB\Z\SYSTEM\APPS\SUNCLOCK\SUNCLOCK.APP"
	-$(ERASE) "\EPOC32\BUILD\SUNCLOCK\WINSD\UDEB\MOONPHASE.OBJ"
	-$(ERASE) "\EPOC32\BUILD\SUNCLOCK\WINSD\UDEB\SUNCLOCK.UID.OBJ"
	-$(ERASE) "\EPOC32\BUILD\SUNCLOCK\WINSD\UDEB\SUNCLOCK_APPLICATION.OBJ"
	-$(ERASE) "\EPOC32\BUILD\SUNCLOCK\WINSD\UDEB\SUNCLOCK_APPUI.OBJ"
	-$(ERASE) "\EPOC32\BUILD\SUNCLOCK\WINSD\UDEB\SUNCLOCK_APPVIEW.OBJ"
	-$(ERASE) "\EPOC32\BUILD\SUNCLOCK\WINSD\UDEB\SUNCLOCK_DOCUMENT.OBJ"
	-$(ERASE) "\EPOC32\BUILD\SUNCLOCK\WINSD\UDEB\SUNCLOCK_MAIN.OBJ"
	-$(ERASE) "\EPOC32\RELEASE\WINS\UDEB\SUNCLOCK.lib"
	-$(ERASE) "\EPOC32\RELEASE\WINS\UDEB\SUNCLOCK.EXP"
	-$(ERASE) "\EPOC32\RELEASE\WINS\UDEB\SUNCLOCK.ilk"
	-$(ERASE) "\EPOC32\RELEASE\WINS\UDEB\SUNCLOCK.PDB"
	-$(ERASE) "\EPOC32\INCLUDE\SUNCLOCK.RSG"
	-$(ERASE) "\EPOC32\RELEASE\WINS\UDEB\Z\SYSTEM\APPS\SUNCLOCK\SUNCLOCK.RSC"
	-$(ERASE) "\EPOC32\BUILD\SUNCLOCK\WINSD\UDEB\SUNCLOCKU.def"


MAKEWORKUDEB : "\EPOC32\BUILD\SUNCLOCK\WINSD\UDEB" "\EPOC32\RELEASE\WINS\UDEB\Z\SYSTEM\APPS\SUNCLOCK"

"\EPOC32\BUILD\SUNCLOCK\WINSD\UDEB" : 
	@if not exist "\EPOC32" md "\EPOC32"
	@if not exist "\EPOC32\BUILD" md "\EPOC32\BUILD"
	@if not exist "\EPOC32\BUILD\SUNCLOCK" md "\EPOC32\BUILD\SUNCLOCK"
	@if not exist "\EPOC32\BUILD\SUNCLOCK\WINSD" md "\EPOC32\BUILD\SUNCLOCK\WINSD"
	@if not exist "\EPOC32\BUILD\SUNCLOCK\WINSD\UDEB" md "\EPOC32\BUILD\SUNCLOCK\WINSD\UDEB"

"\EPOC32\RELEASE\WINS\UDEB\Z\SYSTEM\APPS\SUNCLOCK" : 
	@if not exist "\EPOC32" md "\EPOC32"
	@if not exist "\EPOC32\RELEASE" md "\EPOC32\RELEASE"
	@if not exist "\EPOC32\RELEASE\WINS" md "\EPOC32\RELEASE\WINS"
	@if not exist "\EPOC32\RELEASE\WINS\UDEB" md "\EPOC32\RELEASE\WINS\UDEB"
	@if not exist "\EPOC32\RELEASE\WINS\UDEB\Z" md "\EPOC32\RELEASE\WINS\UDEB\Z"
	@if not exist "\EPOC32\RELEASE\WINS\UDEB\Z\SYSTEM" md "\EPOC32\RELEASE\WINS\UDEB\Z\SYSTEM"
	@if not exist "\EPOC32\RELEASE\WINS\UDEB\Z\SYSTEM\APPS" md "\EPOC32\RELEASE\WINS\UDEB\Z\SYSTEM\APPS"
	@if not exist "\EPOC32\RELEASE\WINS\UDEB\Z\SYSTEM\APPS\SUNCLOCK" md "\EPOC32\RELEASE\WINS\UDEB\Z\SYSTEM\APPS\SUNCLOCK"


BSC32_SBRS= \
	"$(EPOCBLDUDEB)\MOONPHASE.sbr" \
	"$(EPOCBLDUDEB)\SUNCLOCK.UID.sbr" \
	"$(EPOCBLDUDEB)\SUNCLOCK_APPLICATION.sbr" \
	"$(EPOCBLDUDEB)\SUNCLOCK_APPUI.sbr" \
	"$(EPOCBLDUDEB)\SUNCLOCK_APPVIEW.sbr" \
	"$(EPOCBLDUDEB)\SUNCLOCK_DOCUMENT.sbr" \
	"$(EPOCBLDUDEB)\SUNCLOCK_MAIN.sbr"

"$(EPOCTRGUDEB)\SUNCLOCK.bsc" : $(BSC32_SBRS)
	bscmake.exe @<<
	/nologo /o$@ $(BSC32_SBRS)
<<


LIBS= \
	"$(EPOCTRGUDEB)\EUSER.LIB" \
	"$(EPOCTRGUDEB)\APPARC.LIB" \
	"$(EPOCTRGUDEB)\CONE.LIB" \
	"$(EPOCTRGUDEB)\FBSCLI.LIB" \
	"$(EPOCTRGUDEB)\BITGDI.LIB" \
	"$(EPOCTRGUDEB)\ESTLIB.LIB" \
	"$(EPOCTRGUDEB)\ESTOR.LIB" \
	"$(EPOCTRGUDEB)\EFSRV.LIB" \
	"$(EPOCTRGUDEB)\EALWL.LIB" \
	"$(EPOCTRGUDEB)\WS32.LIB" \
	"$(EPOCTRGUDEB)\EIKON.LIB"

LINK_OBJS= \
	"$(EPOCBLDUDEB)\MOONPHASE.obj" \
	"$(EPOCBLDUDEB)\SUNCLOCK.UID.obj" \
	"$(EPOCBLDUDEB)\SUNCLOCK_APPLICATION.obj" \
	"$(EPOCBLDUDEB)\SUNCLOCK_APPUI.obj" \
	"$(EPOCBLDUDEB)\SUNCLOCK_APPVIEW.obj" \
	"$(EPOCBLDUDEB)\SUNCLOCK_DOCUMENT.obj" \
	"$(EPOCBLDUDEB)\SUNCLOCK_MAIN.obj"

STAGE1_LINK_FLAGS= "$(EPOCTRGUDEB)\EDLL.obj" $(LIBS) /nologo /subsystem:windows\
 /nodefaultlib /WARN:3 /incremental:no /debug /pdb:"$(EPOCTRGUDEB)\SUNCLOCK.pdb"\
 /entry:"_E32Dll" /dll /implib:"$(EPOCTRGUDEB)\SUNCLOCK.lib"\
 /out:"$(EPOCBLDUDEB)\SUNCLOCK.APP"

LIB_FLAGS= /nologo /machine:i386 /nodefaultlib /name:"SUNCLOCK.APP"\
 /def:"$(EPOCBLDUDEB)\SUNCLOCKU.def" /out:"$(EPOCTRGUDEB)\SUNCLOCK.lib"

LINK_FLAGS= "$(EPOCTRGUDEB)\EDLL.obj" $(LIBS) /nologo /subsystem:windows\
 /nodefaultlib /WARN:3 /incremental:yes /debug\
 /pdb:"$(EPOCTRGUDEB)\SUNCLOCK.pdb" /entry:"_E32Dll" /dll\
 "$(EPOCTRGUDEB)\SUNCLOCK.exp" /out:"$(EPOCTRGUDEB)\$(TRGDIR)\SUNCLOCK.APP"

"$(EPOCTRGUDEB)\$(TRGDIR)\SUNCLOCK.APP" : "$(EPOCTRGUDEB)\EDLL.obj" $(LIBS) $(LINK_OBJS) 
	link.exe @<<
		$(STAGE1_LINK_FLAGS) $(LINK_OBJS)
<<
	defmake /1?NewApplication@@YAPAVCApaApplication@@XZ "$(EPOCBLDUDEB)\SUNCLOCK.APP" "$(EPOCBLDUDEB)\SUNCLOCKU.def" 
	lib.exe $(LIB_FLAGS)
	link.exe @<<
		$(LINK_FLAGS) $(LINK_OBJS)
<<
	del "$(EPOCTRGUDEB)\SUNCLOCK.exp"
	del "$(EPOCBLDUDEB)\SUNCLOCK.APP" 


# REAL TARGET - BUILD VARIANT UREL

CLEANUREL : 
	-$(ERASE) "\EPOC32\RELEASE\WINS\UREL\SUNCLOCK.BSC"
	-$(ERASE) "\EPOC32\BUILD\SUNCLOCK\WINSD\UREL\MOONPHASE.SBR"
	-$(ERASE) "\EPOC32\BUILD\SUNCLOCK\WINSD\UREL\SUNCLOCK.UID.SBR"
	-$(ERASE) "\EPOC32\BUILD\SUNCLOCK\WINSD\UREL\SUNCLOCK_APPLICATION.SBR"
	-$(ERASE) "\EPOC32\BUILD\SUNCLOCK\WINSD\UREL\SUNCLOCK_APPUI.SBR"
	-$(ERASE) "\EPOC32\BUILD\SUNCLOCK\WINSD\UREL\SUNCLOCK_APPVIEW.SBR"
	-$(ERASE) "\EPOC32\BUILD\SUNCLOCK\WINSD\UREL\SUNCLOCK_DOCUMENT.SBR"
	-$(ERASE) "\EPOC32\BUILD\SUNCLOCK\WINSD\UREL\SUNCLOCK_MAIN.SBR"
	-$(ERASE) "\EPOC32\RELEASE\WINS\UREL\Z\SYSTEM\APPS\SUNCLOCK\SUNCLOCK.APP"
	-$(ERASE) "\EPOC32\BUILD\SUNCLOCK\WINSD\UREL\MOONPHASE.OBJ"
	-$(ERASE) "\EPOC32\BUILD\SUNCLOCK\WINSD\UREL\SUNCLOCK.UID.OBJ"
	-$(ERASE) "\EPOC32\BUILD\SUNCLOCK\WINSD\UREL\SUNCLOCK_APPLICATION.OBJ"
	-$(ERASE) "\EPOC32\BUILD\SUNCLOCK\WINSD\UREL\SUNCLOCK_APPUI.OBJ"
	-$(ERASE) "\EPOC32\BUILD\SUNCLOCK\WINSD\UREL\SUNCLOCK_APPVIEW.OBJ"
	-$(ERASE) "\EPOC32\BUILD\SUNCLOCK\WINSD\UREL\SUNCLOCK_DOCUMENT.OBJ"
	-$(ERASE) "\EPOC32\BUILD\SUNCLOCK\WINSD\UREL\SUNCLOCK_MAIN.OBJ"
	-$(ERASE) "\EPOC32\RELEASE\WINS\UREL\SUNCLOCK.lib"
	-$(ERASE) "\EPOC32\RELEASE\WINS\UREL\SUNCLOCK.EXP"
	-$(ERASE) "\EPOC32\RELEASE\WINS\UREL\SUNCLOCK.ilk"
	-$(ERASE) "\EPOC32\RELEASE\WINS\UREL\SUNCLOCK.PDB"
	-$(ERASE) "\EPOC32\INCLUDE\SUNCLOCK.RSG"
	-$(ERASE) "\EPOC32\RELEASE\WINS\UREL\Z\SYSTEM\APPS\SUNCLOCK\SUNCLOCK.RSC"
	-$(ERASE) "\EPOC32\BUILD\SUNCLOCK\WINSD\UREL\SUNCLOCKU.def"


MAKEWORKUREL : "\EPOC32\BUILD\SUNCLOCK\WINSD\UREL" "\EPOC32\RELEASE\WINS\UREL\Z\SYSTEM\APPS\SUNCLOCK"

"\EPOC32\BUILD\SUNCLOCK\WINSD\UREL" : 
	@if not exist "\EPOC32" md "\EPOC32"
	@if not exist "\EPOC32\BUILD" md "\EPOC32\BUILD"
	@if not exist "\EPOC32\BUILD\SUNCLOCK" md "\EPOC32\BUILD\SUNCLOCK"
	@if not exist "\EPOC32\BUILD\SUNCLOCK\WINSD" md "\EPOC32\BUILD\SUNCLOCK\WINSD"
	@if not exist "\EPOC32\BUILD\SUNCLOCK\WINSD\UREL" md "\EPOC32\BUILD\SUNCLOCK\WINSD\UREL"

"\EPOC32\RELEASE\WINS\UREL\Z\SYSTEM\APPS\SUNCLOCK" : 
	@if not exist "\EPOC32" md "\EPOC32"
	@if not exist "\EPOC32\RELEASE" md "\EPOC32\RELEASE"
	@if not exist "\EPOC32\RELEASE\WINS" md "\EPOC32\RELEASE\WINS"
	@if not exist "\EPOC32\RELEASE\WINS\UREL" md "\EPOC32\RELEASE\WINS\UREL"
	@if not exist "\EPOC32\RELEASE\WINS\UREL\Z" md "\EPOC32\RELEASE\WINS\UREL\Z"
	@if not exist "\EPOC32\RELEASE\WINS\UREL\Z\SYSTEM" md "\EPOC32\RELEASE\WINS\UREL\Z\SYSTEM"
	@if not exist "\EPOC32\RELEASE\WINS\UREL\Z\SYSTEM\APPS" md "\EPOC32\RELEASE\WINS\UREL\Z\SYSTEM\APPS"
	@if not exist "\EPOC32\RELEASE\WINS\UREL\Z\SYSTEM\APPS\SUNCLOCK" md "\EPOC32\RELEASE\WINS\UREL\Z\SYSTEM\APPS\SUNCLOCK"


LIBS= \
	"$(EPOCTRGUREL)\EUSER.LIB" \
	"$(EPOCTRGUREL)\APPARC.LIB" \
	"$(EPOCTRGUREL)\CONE.LIB" \
	"$(EPOCTRGUREL)\FBSCLI.LIB" \
	"$(EPOCTRGUREL)\BITGDI.LIB" \
	"$(EPOCTRGUREL)\ESTLIB.LIB" \
	"$(EPOCTRGUREL)\ESTOR.LIB" \
	"$(EPOCTRGUREL)\EFSRV.LIB" \
	"$(EPOCTRGUREL)\EALWL.LIB" \
	"$(EPOCTRGUREL)\WS32.LIB" \
	"$(EPOCTRGUREL)\EIKON.LIB"

LINK_OBJS= \
	"$(EPOCBLDUREL)\MOONPHASE.obj" \
	"$(EPOCBLDUREL)\SUNCLOCK.UID.obj" \
	"$(EPOCBLDUREL)\SUNCLOCK_APPLICATION.obj" \
	"$(EPOCBLDUREL)\SUNCLOCK_APPUI.obj" \
	"$(EPOCBLDUREL)\SUNCLOCK_APPVIEW.obj" \
	"$(EPOCBLDUREL)\SUNCLOCK_DOCUMENT.obj" \
	"$(EPOCBLDUREL)\SUNCLOCK_MAIN.obj"

STAGE1_LINK_FLAGS= "$(EPOCTRGUREL)\EDLL.obj" $(LIBS) /nologo /subsystem:windows\
 /nodefaultlib /WARN:3 /incremental:no /entry:"_E32Dll" /dll\
 /implib:"$(EPOCTRGUREL)\SUNCLOCK.lib" /out:"$(EPOCBLDUREL)\SUNCLOCK.APP"

LIB_FLAGS= /nologo /machine:i386 /nodefaultlib /name:"SUNCLOCK.APP"\
 /def:"$(EPOCBLDUREL)\SUNCLOCKU.def" /out:"$(EPOCTRGUREL)\SUNCLOCK.lib"

LINK_FLAGS= "$(EPOCTRGUREL)\EDLL.obj" $(LIBS) /nologo /subsystem:windows\
 /nodefaultlib /WARN:3 /incremental:no /entry:"_E32Dll" /dll\
 "$(EPOCTRGUREL)\SUNCLOCK.exp" /out:"$(EPOCTRGUREL)\$(TRGDIR)\SUNCLOCK.APP"

"$(EPOCTRGUREL)\$(TRGDIR)\SUNCLOCK.APP" : "$(EPOCTRGUREL)\EDLL.obj" $(LIBS) $(LINK_OBJS) 
	link.exe @<<
		$(STAGE1_LINK_FLAGS) $(LINK_OBJS)
<<
	defmake /1?NewApplication@@YAPAVCApaApplication@@XZ "$(EPOCBLDUREL)\SUNCLOCK.APP" "$(EPOCBLDUREL)\SUNCLOCKU.def" 
	lib.exe $(LIB_FLAGS)
	link.exe @<<
		$(LINK_FLAGS) $(LINK_OBJS)
<<
	del "$(EPOCTRGUREL)\SUNCLOCK.exp"
	del "$(EPOCBLDUREL)\SUNCLOCK.APP" 


# SOURCES

SUBPRJ=..\..\SUNCLOCK\GROUP

# Source SUNCLOCK.UID.CPP

DEPEND= \
	"\EPOC32\INCLUDE\E32DEF.H" \
	"\EPOC32\INCLUDE\E32DES16.H" \
	"\EPOC32\INCLUDE\E32DES8.H" \
	"\EPOC32\INCLUDE\E32STD.H" \
	"\EPOC32\INCLUDE\E32STD.INL"

DEPENDDEB=$(DEPEND)

DEPENDREL=$(DEPEND)

DEPENDUDEB=$(DEPEND)

DEPENDUREL=$(DEPEND)


"$(EPOCBLDDEB)\SUNCLOCK.UID.obj" "$(EPOCBLDDEB)\SUNCLOCK.UID.sbr" : "$(SUBPRJ)\Sunclock.uid.cpp" $(DEPENDDEB)
	$(CLDEB) /Fo"$(EPOCBLDDEB)/" /c "$(SUBPRJ)\Sunclock.uid.cpp"

"$(EPOCBLDREL)\SUNCLOCK.UID.obj" "$(EPOCBLDREL)\SUNCLOCK.UID.sbr" : "$(SUBPRJ)\Sunclock.uid.cpp" $(DEPENDREL)
	$(CLREL) /Fo"$(EPOCBLDREL)/" /c "$(SUBPRJ)\Sunclock.uid.cpp"

"$(EPOCBLDUDEB)\SUNCLOCK.UID.obj" "$(EPOCBLDUDEB)\SUNCLOCK.UID.sbr" : "$(SUBPRJ)\Sunclock.uid.cpp" $(DEPENDUDEB)
	$(CLUDEB) /Fo"$(EPOCBLDUDEB)/" /c "$(SUBPRJ)\Sunclock.uid.cpp"

"$(EPOCBLDUREL)\SUNCLOCK.UID.obj" "$(EPOCBLDUREL)\SUNCLOCK.UID.sbr" : "$(SUBPRJ)\Sunclock.uid.cpp" $(DEPENDUREL)
	$(CLUREL) /Fo"$(EPOCBLDUREL)/" /c "$(SUBPRJ)\Sunclock.uid.cpp"



SUBPRJ=..\..\SUNCLOCK\SRC

# Source MOONPHASE.CPP

DEPEND= \
	"\EPOC32\INCLUDE\APACMDLN.H" \
	"\EPOC32\INCLUDE\APADEF.H" \
	"\EPOC32\INCLUDE\APAFLREC.H" \
	"\EPOC32\INCLUDE\APAID.H" \
	"\EPOC32\INCLUDE\APPARC.H" \
	"\EPOC32\INCLUDE\BADESCA.H" \
	"\EPOC32\INCLUDE\BAERRHAN.H" \
	"\EPOC32\INCLUDE\BAMDESCA.H" \
	"\EPOC32\INCLUDE\BARSC.H" \
	"\EPOC32\INCLUDE\BITBASE.H" \
	"\EPOC32\INCLUDE\BITDEV.H" \
	"\EPOC32\INCLUDE\BITDEV.INL" \
	"\EPOC32\INCLUDE\BITMAP.H" \
	"\EPOC32\INCLUDE\BITSTD.H" \
	"\EPOC32\INCLUDE\BRDCST.H" \
	"\EPOC32\INCLUDE\COEALIGN.H" \
	"\EPOC32\INCLUDE\COEAUI.H" \
	"\EPOC32\INCLUDE\COEAUIB.H" \
	"\EPOC32\INCLUDE\COECCNTX.H" \
	"\EPOC32\INCLUDE\COECNTRL.H" \
	"\EPOC32\INCLUDE\COECOBS.H" \
	"\EPOC32\INCLUDE\COEDEF.H" \
	"\EPOC32\INCLUDE\COEMAIN.H" \
	"\EPOC32\INCLUDE\E32BASE.H" \
	"\EPOC32\INCLUDE\E32BASE.INL" \
	"\EPOC32\INCLUDE\E32DEF.H" \
	"\EPOC32\INCLUDE\E32DES16.H" \
	"\EPOC32\INCLUDE\E32DES8.H" \
	"\EPOC32\INCLUDE\E32HAL.H" \
	"\EPOC32\INCLUDE\E32KEYS.H" \
	"\EPOC32\INCLUDE\E32MATH.H" \
	"\EPOC32\INCLUDE\E32MATH.INL" \
	"\EPOC32\INCLUDE\E32PCCD.H" \
	"\EPOC32\INCLUDE\E32STD.H" \
	"\EPOC32\INCLUDE\E32STD.INL" \
	"\EPOC32\INCLUDE\E32SVR.H" \
	"\EPOC32\INCLUDE\EIKAPP.H" \
	"\EPOC32\INCLUDE\EIKAPPUI.H" \
	"\EPOC32\INCLUDE\EIKBCTRL.H" \
	"\EPOC32\INCLUDE\EIKBORDR.H" \
	"\EPOC32\INCLUDE\EIKBUTB.H" \
	"\EPOC32\INCLUDE\EIKBUTB.HRH" \
	"\EPOC32\INCLUDE\EIKCAL.H" \
	"\EPOC32\INCLUDE\EIKCHLST.H" \
	"\EPOC32\INCLUDE\EIKCMBUT.H" \
	"\EPOC32\INCLUDE\EIKCMDS.HRH" \
	"\EPOC32\INCLUDE\EIKCMOBS.H" \
	"\EPOC32\INCLUDE\EIKCOLOR.H" \
	"\EPOC32\INCLUDE\EIKDEF.H" \
	"\EPOC32\INCLUDE\EIKDIALG.H" \
	"\EPOC32\INCLUDE\EIKDOC.H" \
	"\EPOC32\INCLUDE\EIKDUTIL.H" \
	"\EPOC32\INCLUDE\EIKEDWIN.H" \
	"\EPOC32\INCLUDE\EIKEDWOB.H" \
	"\EPOC32\INCLUDE\EIKENV.H" \
	"\EPOC32\INCLUDE\EIKFORM.H" \
	"\EPOC32\INCLUDE\EIKFTFLG.HRH" \
	"\EPOC32\INCLUDE\EIKINFO.H" \
	"\EPOC32\INCLUDE\EIKIROBS.H" \
	"\EPOC32\INCLUDE\EIKLBM.H" \
	"\EPOC32\INCLUDE\EIKLBO.H" \
	"\EPOC32\INCLUDE\EIKLBV.H" \
	"\EPOC32\INCLUDE\EIKLBX.H" \
	"\EPOC32\INCLUDE\EIKMENU.HRH" \
	"\EPOC32\INCLUDE\EIKMENUP.H" \
	"\EPOC32\INCLUDE\EIKMFNE.H" \
	"\EPOC32\INCLUDE\EIKMOBS.H" \
	"\EPOC32\INCLUDE\EIKON.RSG" \
	"\EPOC32\INCLUDE\EIKSBFRM.H" \
	"\EPOC32\INCLUDE\EIKSBOBS.H" \
	"\EPOC32\INCLUDE\EIKSCBUT.H" \
	"\EPOC32\INCLUDE\EIKSCRLB.H" \
	"\EPOC32\INCLUDE\EIKTELED.H" \
	"\EPOC32\INCLUDE\EIKTELED.HRH" \
	"\EPOC32\INCLUDE\EIKTXLBX.H" \
	"\EPOC32\INCLUDE\F32FILE.H" \
	"\EPOC32\INCLUDE\F32FILE.INL" \
	"\EPOC32\INCLUDE\FBS.H" \
	"\EPOC32\INCLUDE\FEPBASE.H" \
	"\EPOC32\INCLUDE\FLDBASE.H" \
	"\EPOC32\INCLUDE\FLDBLTIN.H" \
	"\EPOC32\INCLUDE\FLDINFO.H" \
	"\EPOC32\INCLUDE\FLDSET.H" \
	"\EPOC32\INCLUDE\FNTSTORE.H" \
	"\EPOC32\INCLUDE\FRMFRAME.H" \
	"\EPOC32\INCLUDE\FRMLAYDT.H" \
	"\EPOC32\INCLUDE\FRMLAYDT.INL" \
	"\EPOC32\INCLUDE\FRMTLAY.H" \
	"\EPOC32\INCLUDE\FRMTLAY.INL" \
	"\EPOC32\INCLUDE\FRMTVIEW.H" \
	"\EPOC32\INCLUDE\FRMTVIEW.INL" \
	"\EPOC32\INCLUDE\FRMVIS.H" \
	"\EPOC32\INCLUDE\GDI.H" \
	"\EPOC32\INCLUDE\GDI.INL" \
	"\EPOC32\INCLUDE\LIBC\MACHINE\IEEEFP.H" \
	"\EPOC32\INCLUDE\LIBC\MACHINE\TYPES.H" \
	"\EPOC32\INCLUDE\LIBC\MATH.H" \
	"\EPOC32\INCLUDE\LIBC\STDDEF.H" \
	"\EPOC32\INCLUDE\LIBC\SYS\REENT.H" \
	"\EPOC32\INCLUDE\LIBC\SYS\STDIO_T.H" \
	"\EPOC32\INCLUDE\LIBC\TIME.H" \
	"\EPOC32\INCLUDE\LIBC\_ANSI.H" \
	"\EPOC32\INCLUDE\OPENFONT.H" \
	"\EPOC32\INCLUDE\S32BUF.H" \
	"\EPOC32\INCLUDE\S32BUF.INL" \
	"\EPOC32\INCLUDE\S32FILE.H" \
	"\EPOC32\INCLUDE\S32FILE.INL" \
	"\EPOC32\INCLUDE\S32MEM.H" \
	"\EPOC32\INCLUDE\S32MEM.INL" \
	"\EPOC32\INCLUDE\S32PAGE.H" \
	"\EPOC32\INCLUDE\S32PAGE.INL" \
	"\EPOC32\INCLUDE\S32SHARE.H" \
	"\EPOC32\INCLUDE\S32SHARE.INL" \
	"\EPOC32\INCLUDE\S32STD.H" \
	"\EPOC32\INCLUDE\S32STD.INL" \
	"\EPOC32\INCLUDE\S32STOR.H" \
	"\EPOC32\INCLUDE\S32STOR.INL" \
	"\EPOC32\INCLUDE\S32STRM.H" \
	"\EPOC32\INCLUDE\S32STRM.INL" \
	"\EPOC32\INCLUDE\SUNCLOCK.RSG" \
	"\EPOC32\INCLUDE\T32WLD.H" \
	"\EPOC32\INCLUDE\T32WLD.INL" \
	"\EPOC32\INCLUDE\TXTETEXT.H" \
	"\EPOC32\INCLUDE\TXTETEXT.INL" \
	"\EPOC32\INCLUDE\TXTFRMAT.H" \
	"\EPOC32\INCLUDE\TXTFRMAT.INL" \
	"\EPOC32\INCLUDE\TXTLAYDC.H" \
	"\EPOC32\INCLUDE\W32STD.H" \
	"\SUNCLOCK\INC\MOONPHASE.H" \
	"\SUNCLOCK\INC\SUNCLOCK.H" \
	"\SUNCLOCK\RESOURCE\SUNCLOCK.HRH"

DEPENDDEB=$(DEPEND)

DEPENDREL=$(DEPEND)

DEPENDUDEB=$(DEPEND)

DEPENDUREL=$(DEPEND)


"$(EPOCBLDDEB)\MOONPHASE.obj" "$(EPOCBLDDEB)\MOONPHASE.sbr" : "$(SUBPRJ)\Moonphase.cpp" $(DEPENDDEB)
	$(CLDEB) /Fo"$(EPOCBLDDEB)/" /c "$(SUBPRJ)\Moonphase.cpp"

"$(EPOCBLDREL)\MOONPHASE.obj" "$(EPOCBLDREL)\MOONPHASE.sbr" : "$(SUBPRJ)\Moonphase.cpp" $(DEPENDREL)
	$(CLREL) /Fo"$(EPOCBLDREL)/" /c "$(SUBPRJ)\Moonphase.cpp"

"$(EPOCBLDUDEB)\MOONPHASE.obj" "$(EPOCBLDUDEB)\MOONPHASE.sbr" : "$(SUBPRJ)\Moonphase.cpp" $(DEPENDUDEB)
	$(CLUDEB) /Fo"$(EPOCBLDUDEB)/" /c "$(SUBPRJ)\Moonphase.cpp"

"$(EPOCBLDUREL)\MOONPHASE.obj" "$(EPOCBLDUREL)\MOONPHASE.sbr" : "$(SUBPRJ)\Moonphase.cpp" $(DEPENDUREL)
	$(CLUREL) /Fo"$(EPOCBLDUREL)/" /c "$(SUBPRJ)\Moonphase.cpp"



# Source SUNCLOCK_APPLICATION.CPP

DEPEND= \
	"\EPOC32\INCLUDE\APACMDLN.H" \
	"\EPOC32\INCLUDE\APADEF.H" \
	"\EPOC32\INCLUDE\APAFLREC.H" \
	"\EPOC32\INCLUDE\APAID.H" \
	"\EPOC32\INCLUDE\APPARC.H" \
	"\EPOC32\INCLUDE\BADESCA.H" \
	"\EPOC32\INCLUDE\BAERRHAN.H" \
	"\EPOC32\INCLUDE\BAMDESCA.H" \
	"\EPOC32\INCLUDE\BARSC.H" \
	"\EPOC32\INCLUDE\BITBASE.H" \
	"\EPOC32\INCLUDE\BITDEV.H" \
	"\EPOC32\INCLUDE\BITDEV.INL" \
	"\EPOC32\INCLUDE\BITMAP.H" \
	"\EPOC32\INCLUDE\BITSTD.H" \
	"\EPOC32\INCLUDE\BRDCST.H" \
	"\EPOC32\INCLUDE\COEALIGN.H" \
	"\EPOC32\INCLUDE\COEAUI.H" \
	"\EPOC32\INCLUDE\COEAUIB.H" \
	"\EPOC32\INCLUDE\COECCNTX.H" \
	"\EPOC32\INCLUDE\COECNTRL.H" \
	"\EPOC32\INCLUDE\COECOBS.H" \
	"\EPOC32\INCLUDE\COEDEF.H" \
	"\EPOC32\INCLUDE\COEMAIN.H" \
	"\EPOC32\INCLUDE\E32BASE.H" \
	"\EPOC32\INCLUDE\E32BASE.INL" \
	"\EPOC32\INCLUDE\E32DEF.H" \
	"\EPOC32\INCLUDE\E32DES16.H" \
	"\EPOC32\INCLUDE\E32DES8.H" \
	"\EPOC32\INCLUDE\E32HAL.H" \
	"\EPOC32\INCLUDE\E32KEYS.H" \
	"\EPOC32\INCLUDE\E32MATH.H" \
	"\EPOC32\INCLUDE\E32MATH.INL" \
	"\EPOC32\INCLUDE\E32PCCD.H" \
	"\EPOC32\INCLUDE\E32STD.H" \
	"\EPOC32\INCLUDE\E32STD.INL" \
	"\EPOC32\INCLUDE\E32SVR.H" \
	"\EPOC32\INCLUDE\EIKAPP.H" \
	"\EPOC32\INCLUDE\EIKAPPUI.H" \
	"\EPOC32\INCLUDE\EIKBCTRL.H" \
	"\EPOC32\INCLUDE\EIKBORDR.H" \
	"\EPOC32\INCLUDE\EIKBUTB.H" \
	"\EPOC32\INCLUDE\EIKBUTB.HRH" \
	"\EPOC32\INCLUDE\EIKCAL.H" \
	"\EPOC32\INCLUDE\EIKCHLST.H" \
	"\EPOC32\INCLUDE\EIKCMBUT.H" \
	"\EPOC32\INCLUDE\EIKCMDS.HRH" \
	"\EPOC32\INCLUDE\EIKCMOBS.H" \
	"\EPOC32\INCLUDE\EIKCOLOR.H" \
	"\EPOC32\INCLUDE\EIKDEF.H" \
	"\EPOC32\INCLUDE\EIKDIALG.H" \
	"\EPOC32\INCLUDE\EIKDOC.H" \
	"\EPOC32\INCLUDE\EIKDUTIL.H" \
	"\EPOC32\INCLUDE\EIKEDWIN.H" \
	"\EPOC32\INCLUDE\EIKEDWOB.H" \
	"\EPOC32\INCLUDE\EIKENV.H" \
	"\EPOC32\INCLUDE\EIKFORM.H" \
	"\EPOC32\INCLUDE\EIKFTFLG.HRH" \
	"\EPOC32\INCLUDE\EIKINFO.H" \
	"\EPOC32\INCLUDE\EIKIROBS.H" \
	"\EPOC32\INCLUDE\EIKLBM.H" \
	"\EPOC32\INCLUDE\EIKLBO.H" \
	"\EPOC32\INCLUDE\EIKLBV.H" \
	"\EPOC32\INCLUDE\EIKLBX.H" \
	"\EPOC32\INCLUDE\EIKMENU.HRH" \
	"\EPOC32\INCLUDE\EIKMENUP.H" \
	"\EPOC32\INCLUDE\EIKMFNE.H" \
	"\EPOC32\INCLUDE\EIKMOBS.H" \
	"\EPOC32\INCLUDE\EIKON.RSG" \
	"\EPOC32\INCLUDE\EIKSBFRM.H" \
	"\EPOC32\INCLUDE\EIKSBOBS.H" \
	"\EPOC32\INCLUDE\EIKSCBUT.H" \
	"\EPOC32\INCLUDE\EIKSCRLB.H" \
	"\EPOC32\INCLUDE\EIKTELED.H" \
	"\EPOC32\INCLUDE\EIKTELED.HRH" \
	"\EPOC32\INCLUDE\EIKTXLBX.H" \
	"\EPOC32\INCLUDE\F32FILE.H" \
	"\EPOC32\INCLUDE\F32FILE.INL" \
	"\EPOC32\INCLUDE\FBS.H" \
	"\EPOC32\INCLUDE\FEPBASE.H" \
	"\EPOC32\INCLUDE\FLDBASE.H" \
	"\EPOC32\INCLUDE\FLDBLTIN.H" \
	"\EPOC32\INCLUDE\FLDINFO.H" \
	"\EPOC32\INCLUDE\FLDSET.H" \
	"\EPOC32\INCLUDE\FNTSTORE.H" \
	"\EPOC32\INCLUDE\FRMFRAME.H" \
	"\EPOC32\INCLUDE\FRMLAYDT.H" \
	"\EPOC32\INCLUDE\FRMLAYDT.INL" \
	"\EPOC32\INCLUDE\FRMTLAY.H" \
	"\EPOC32\INCLUDE\FRMTLAY.INL" \
	"\EPOC32\INCLUDE\FRMTVIEW.H" \
	"\EPOC32\INCLUDE\FRMTVIEW.INL" \
	"\EPOC32\INCLUDE\FRMVIS.H" \
	"\EPOC32\INCLUDE\GDI.H" \
	"\EPOC32\INCLUDE\GDI.INL" \
	"\EPOC32\INCLUDE\LIBC\MACHINE\IEEEFP.H" \
	"\EPOC32\INCLUDE\LIBC\MACHINE\TYPES.H" \
	"\EPOC32\INCLUDE\LIBC\MATH.H" \
	"\EPOC32\INCLUDE\LIBC\STDDEF.H" \
	"\EPOC32\INCLUDE\LIBC\SYS\REENT.H" \
	"\EPOC32\INCLUDE\LIBC\SYS\STDIO_T.H" \
	"\EPOC32\INCLUDE\LIBC\TIME.H" \
	"\EPOC32\INCLUDE\LIBC\_ANSI.H" \
	"\EPOC32\INCLUDE\OPENFONT.H" \
	"\EPOC32\INCLUDE\S32BUF.H" \
	"\EPOC32\INCLUDE\S32BUF.INL" \
	"\EPOC32\INCLUDE\S32FILE.H" \
	"\EPOC32\INCLUDE\S32FILE.INL" \
	"\EPOC32\INCLUDE\S32MEM.H" \
	"\EPOC32\INCLUDE\S32MEM.INL" \
	"\EPOC32\INCLUDE\S32PAGE.H" \
	"\EPOC32\INCLUDE\S32PAGE.INL" \
	"\EPOC32\INCLUDE\S32SHARE.H" \
	"\EPOC32\INCLUDE\S32SHARE.INL" \
	"\EPOC32\INCLUDE\S32STD.H" \
	"\EPOC32\INCLUDE\S32STD.INL" \
	"\EPOC32\INCLUDE\S32STOR.H" \
	"\EPOC32\INCLUDE\S32STOR.INL" \
	"\EPOC32\INCLUDE\S32STRM.H" \
	"\EPOC32\INCLUDE\S32STRM.INL" \
	"\EPOC32\INCLUDE\SUNCLOCK.RSG" \
	"\EPOC32\INCLUDE\T32WLD.H" \
	"\EPOC32\INCLUDE\T32WLD.INL" \
	"\EPOC32\INCLUDE\TXTETEXT.H" \
	"\EPOC32\INCLUDE\TXTETEXT.INL" \
	"\EPOC32\INCLUDE\TXTFRMAT.H" \
	"\EPOC32\INCLUDE\TXTFRMAT.INL" \
	"\EPOC32\INCLUDE\TXTLAYDC.H" \
	"\EPOC32\INCLUDE\W32STD.H" \
	"\SUNCLOCK\INC\MOONPHASE.H" \
	"\SUNCLOCK\INC\SUNCLOCK.H" \
	"\SUNCLOCK\RESOURCE\SUNCLOCK.HRH"

DEPENDDEB=$(DEPEND)

DEPENDREL=$(DEPEND)

DEPENDUDEB=$(DEPEND)

DEPENDUREL=$(DEPEND)


"$(EPOCBLDDEB)\SUNCLOCK_APPLICATION.obj" "$(EPOCBLDDEB)\SUNCLOCK_APPLICATION.sbr" : "$(SUBPRJ)\Sunclock_application.cpp" $(DEPENDDEB)
	$(CLDEB) /Fo"$(EPOCBLDDEB)/" /c "$(SUBPRJ)\Sunclock_application.cpp"

"$(EPOCBLDREL)\SUNCLOCK_APPLICATION.obj" "$(EPOCBLDREL)\SUNCLOCK_APPLICATION.sbr" : "$(SUBPRJ)\Sunclock_application.cpp" $(DEPENDREL)
	$(CLREL) /Fo"$(EPOCBLDREL)/" /c "$(SUBPRJ)\Sunclock_application.cpp"

"$(EPOCBLDUDEB)\SUNCLOCK_APPLICATION.obj" "$(EPOCBLDUDEB)\SUNCLOCK_APPLICATION.sbr" : "$(SUBPRJ)\Sunclock_application.cpp" $(DEPENDUDEB)
	$(CLUDEB) /Fo"$(EPOCBLDUDEB)/" /c "$(SUBPRJ)\Sunclock_application.cpp"

"$(EPOCBLDUREL)\SUNCLOCK_APPLICATION.obj" "$(EPOCBLDUREL)\SUNCLOCK_APPLICATION.sbr" : "$(SUBPRJ)\Sunclock_application.cpp" $(DEPENDUREL)
	$(CLUREL) /Fo"$(EPOCBLDUREL)/" /c "$(SUBPRJ)\Sunclock_application.cpp"



# Source SUNCLOCK_APPUI.CPP

DEPEND= \
	"\EPOC32\INCLUDE\APACMDLN.H" \
	"\EPOC32\INCLUDE\APADEF.H" \
	"\EPOC32\INCLUDE\APAFLREC.H" \
	"\EPOC32\INCLUDE\APAID.H" \
	"\EPOC32\INCLUDE\APPARC.H" \
	"\EPOC32\INCLUDE\BADESCA.H" \
	"\EPOC32\INCLUDE\BAERRHAN.H" \
	"\EPOC32\INCLUDE\BAMDESCA.H" \
	"\EPOC32\INCLUDE\BARSC.H" \
	"\EPOC32\INCLUDE\BITBASE.H" \
	"\EPOC32\INCLUDE\BITDEV.H" \
	"\EPOC32\INCLUDE\BITDEV.INL" \
	"\EPOC32\INCLUDE\BITMAP.H" \
	"\EPOC32\INCLUDE\BITSTD.H" \
	"\EPOC32\INCLUDE\BRDCST.H" \
	"\EPOC32\INCLUDE\COEALIGN.H" \
	"\EPOC32\INCLUDE\COEAUI.H" \
	"\EPOC32\INCLUDE\COEAUIB.H" \
	"\EPOC32\INCLUDE\COECCNTX.H" \
	"\EPOC32\INCLUDE\COECNTRL.H" \
	"\EPOC32\INCLUDE\COECOBS.H" \
	"\EPOC32\INCLUDE\COEDEF.H" \
	"\EPOC32\INCLUDE\COEMAIN.H" \
	"\EPOC32\INCLUDE\E32BASE.H" \
	"\EPOC32\INCLUDE\E32BASE.INL" \
	"\EPOC32\INCLUDE\E32DEF.H" \
	"\EPOC32\INCLUDE\E32DES16.H" \
	"\EPOC32\INCLUDE\E32DES8.H" \
	"\EPOC32\INCLUDE\E32HAL.H" \
	"\EPOC32\INCLUDE\E32KEYS.H" \
	"\EPOC32\INCLUDE\E32MATH.H" \
	"\EPOC32\INCLUDE\E32MATH.INL" \
	"\EPOC32\INCLUDE\E32PCCD.H" \
	"\EPOC32\INCLUDE\E32STD.H" \
	"\EPOC32\INCLUDE\E32STD.INL" \
	"\EPOC32\INCLUDE\E32SVR.H" \
	"\EPOC32\INCLUDE\EIKAPP.H" \
	"\EPOC32\INCLUDE\EIKAPPUI.H" \
	"\EPOC32\INCLUDE\EIKBCTRL.H" \
	"\EPOC32\INCLUDE\EIKBORDR.H" \
	"\EPOC32\INCLUDE\EIKBUTB.H" \
	"\EPOC32\INCLUDE\EIKBUTB.HRH" \
	"\EPOC32\INCLUDE\EIKCAL.H" \
	"\EPOC32\INCLUDE\EIKCHLST.H" \
	"\EPOC32\INCLUDE\EIKCMBUT.H" \
	"\EPOC32\INCLUDE\EIKCMDS.HRH" \
	"\EPOC32\INCLUDE\EIKCMOBS.H" \
	"\EPOC32\INCLUDE\EIKCOLOR.H" \
	"\EPOC32\INCLUDE\EIKDEF.H" \
	"\EPOC32\INCLUDE\EIKDIALG.H" \
	"\EPOC32\INCLUDE\EIKDOC.H" \
	"\EPOC32\INCLUDE\EIKDUTIL.H" \
	"\EPOC32\INCLUDE\EIKEDWIN.H" \
	"\EPOC32\INCLUDE\EIKEDWOB.H" \
	"\EPOC32\INCLUDE\EIKENV.H" \
	"\EPOC32\INCLUDE\EIKFORM.H" \
	"\EPOC32\INCLUDE\EIKFTFLG.HRH" \
	"\EPOC32\INCLUDE\EIKINFO.H" \
	"\EPOC32\INCLUDE\EIKIROBS.H" \
	"\EPOC32\INCLUDE\EIKLBM.H" \
	"\EPOC32\INCLUDE\EIKLBO.H" \
	"\EPOC32\INCLUDE\EIKLBV.H" \
	"\EPOC32\INCLUDE\EIKLBX.H" \
	"\EPOC32\INCLUDE\EIKMENU.HRH" \
	"\EPOC32\INCLUDE\EIKMENUP.H" \
	"\EPOC32\INCLUDE\EIKMFNE.H" \
	"\EPOC32\INCLUDE\EIKMOBS.H" \
	"\EPOC32\INCLUDE\EIKON.RSG" \
	"\EPOC32\INCLUDE\EIKSBFRM.H" \
	"\EPOC32\INCLUDE\EIKSBOBS.H" \
	"\EPOC32\INCLUDE\EIKSCBUT.H" \
	"\EPOC32\INCLUDE\EIKSCRLB.H" \
	"\EPOC32\INCLUDE\EIKTELED.H" \
	"\EPOC32\INCLUDE\EIKTELED.HRH" \
	"\EPOC32\INCLUDE\EIKTXLBX.H" \
	"\EPOC32\INCLUDE\F32FILE.H" \
	"\EPOC32\INCLUDE\F32FILE.INL" \
	"\EPOC32\INCLUDE\FBS.H" \
	"\EPOC32\INCLUDE\FEPBASE.H" \
	"\EPOC32\INCLUDE\FLDBASE.H" \
	"\EPOC32\INCLUDE\FLDBLTIN.H" \
	"\EPOC32\INCLUDE\FLDINFO.H" \
	"\EPOC32\INCLUDE\FLDSET.H" \
	"\EPOC32\INCLUDE\FNTSTORE.H" \
	"\EPOC32\INCLUDE\FRMFRAME.H" \
	"\EPOC32\INCLUDE\FRMLAYDT.H" \
	"\EPOC32\INCLUDE\FRMLAYDT.INL" \
	"\EPOC32\INCLUDE\FRMTLAY.H" \
	"\EPOC32\INCLUDE\FRMTLAY.INL" \
	"\EPOC32\INCLUDE\FRMTVIEW.H" \
	"\EPOC32\INCLUDE\FRMTVIEW.INL" \
	"\EPOC32\INCLUDE\FRMVIS.H" \
	"\EPOC32\INCLUDE\GDI.H" \
	"\EPOC32\INCLUDE\GDI.INL" \
	"\EPOC32\INCLUDE\LIBC\MACHINE\IEEEFP.H" \
	"\EPOC32\INCLUDE\LIBC\MACHINE\TYPES.H" \
	"\EPOC32\INCLUDE\LIBC\MATH.H" \
	"\EPOC32\INCLUDE\LIBC\STDDEF.H" \
	"\EPOC32\INCLUDE\LIBC\SYS\REENT.H" \
	"\EPOC32\INCLUDE\LIBC\SYS\STDIO_T.H" \
	"\EPOC32\INCLUDE\LIBC\TIME.H" \
	"\EPOC32\INCLUDE\LIBC\_ANSI.H" \
	"\EPOC32\INCLUDE\OPENFONT.H" \
	"\EPOC32\INCLUDE\S32BUF.H" \
	"\EPOC32\INCLUDE\S32BUF.INL" \
	"\EPOC32\INCLUDE\S32FILE.H" \
	"\EPOC32\INCLUDE\S32FILE.INL" \
	"\EPOC32\INCLUDE\S32MEM.H" \
	"\EPOC32\INCLUDE\S32MEM.INL" \
	"\EPOC32\INCLUDE\S32PAGE.H" \
	"\EPOC32\INCLUDE\S32PAGE.INL" \
	"\EPOC32\INCLUDE\S32SHARE.H" \
	"\EPOC32\INCLUDE\S32SHARE.INL" \
	"\EPOC32\INCLUDE\S32STD.H" \
	"\EPOC32\INCLUDE\S32STD.INL" \
	"\EPOC32\INCLUDE\S32STOR.H" \
	"\EPOC32\INCLUDE\S32STOR.INL" \
	"\EPOC32\INCLUDE\S32STRM.H" \
	"\EPOC32\INCLUDE\S32STRM.INL" \
	"\EPOC32\INCLUDE\SUNCLOCK.RSG" \
	"\EPOC32\INCLUDE\T32WLD.H" \
	"\EPOC32\INCLUDE\T32WLD.INL" \
	"\EPOC32\INCLUDE\TXTETEXT.H" \
	"\EPOC32\INCLUDE\TXTETEXT.INL" \
	"\EPOC32\INCLUDE\TXTFRMAT.H" \
	"\EPOC32\INCLUDE\TXTFRMAT.INL" \
	"\EPOC32\INCLUDE\TXTLAYDC.H" \
	"\EPOC32\INCLUDE\W32STD.H" \
	"\SUNCLOCK\INC\MOONPHASE.H" \
	"\SUNCLOCK\INC\SUNCLOCK.H" \
	"\SUNCLOCK\RESOURCE\SUNCLOCK.HRH"

DEPENDDEB=$(DEPEND)

DEPENDREL=$(DEPEND)

DEPENDUDEB=$(DEPEND)

DEPENDUREL=$(DEPEND)


"$(EPOCBLDDEB)\SUNCLOCK_APPUI.obj" "$(EPOCBLDDEB)\SUNCLOCK_APPUI.sbr" : "$(SUBPRJ)\Sunclock_appui.cpp" $(DEPENDDEB)
	$(CLDEB) /Fo"$(EPOCBLDDEB)/" /c "$(SUBPRJ)\Sunclock_appui.cpp"

"$(EPOCBLDREL)\SUNCLOCK_APPUI.obj" "$(EPOCBLDREL)\SUNCLOCK_APPUI.sbr" : "$(SUBPRJ)\Sunclock_appui.cpp" $(DEPENDREL)
	$(CLREL) /Fo"$(EPOCBLDREL)/" /c "$(SUBPRJ)\Sunclock_appui.cpp"

"$(EPOCBLDUDEB)\SUNCLOCK_APPUI.obj" "$(EPOCBLDUDEB)\SUNCLOCK_APPUI.sbr" : "$(SUBPRJ)\Sunclock_appui.cpp" $(DEPENDUDEB)
	$(CLUDEB) /Fo"$(EPOCBLDUDEB)/" /c "$(SUBPRJ)\Sunclock_appui.cpp"

"$(EPOCBLDUREL)\SUNCLOCK_APPUI.obj" "$(EPOCBLDUREL)\SUNCLOCK_APPUI.sbr" : "$(SUBPRJ)\Sunclock_appui.cpp" $(DEPENDUREL)
	$(CLUREL) /Fo"$(EPOCBLDUREL)/" /c "$(SUBPRJ)\Sunclock_appui.cpp"



# Source SUNCLOCK_APPVIEW.CPP

DEPEND= \
	"\EPOC32\INCLUDE\APACMDLN.H" \
	"\EPOC32\INCLUDE\APADEF.H" \
	"\EPOC32\INCLUDE\APAFLREC.H" \
	"\EPOC32\INCLUDE\APAID.H" \
	"\EPOC32\INCLUDE\APPARC.H" \
	"\EPOC32\INCLUDE\BADESCA.H" \
	"\EPOC32\INCLUDE\BAERRHAN.H" \
	"\EPOC32\INCLUDE\BAMDESCA.H" \
	"\EPOC32\INCLUDE\BARSC.H" \
	"\EPOC32\INCLUDE\BITBASE.H" \
	"\EPOC32\INCLUDE\BITDEV.H" \
	"\EPOC32\INCLUDE\BITDEV.INL" \
	"\EPOC32\INCLUDE\BITMAP.H" \
	"\EPOC32\INCLUDE\BITSTD.H" \
	"\EPOC32\INCLUDE\BRDCST.H" \
	"\EPOC32\INCLUDE\COEALIGN.H" \
	"\EPOC32\INCLUDE\COEAUI.H" \
	"\EPOC32\INCLUDE\COEAUIB.H" \
	"\EPOC32\INCLUDE\COECCNTX.H" \
	"\EPOC32\INCLUDE\COECNTRL.H" \
	"\EPOC32\INCLUDE\COECOBS.H" \
	"\EPOC32\INCLUDE\COEDEF.H" \
	"\EPOC32\INCLUDE\COEMAIN.H" \
	"\EPOC32\INCLUDE\E32BASE.H" \
	"\EPOC32\INCLUDE\E32BASE.INL" \
	"\EPOC32\INCLUDE\E32DEF.H" \
	"\EPOC32\INCLUDE\E32DES16.H" \
	"\EPOC32\INCLUDE\E32DES8.H" \
	"\EPOC32\INCLUDE\E32HAL.H" \
	"\EPOC32\INCLUDE\E32KEYS.H" \
	"\EPOC32\INCLUDE\E32MATH.H" \
	"\EPOC32\INCLUDE\E32MATH.INL" \
	"\EPOC32\INCLUDE\E32PCCD.H" \
	"\EPOC32\INCLUDE\E32STD.H" \
	"\EPOC32\INCLUDE\E32STD.INL" \
	"\EPOC32\INCLUDE\E32SVR.H" \
	"\EPOC32\INCLUDE\EIKAPP.H" \
	"\EPOC32\INCLUDE\EIKAPPUI.H" \
	"\EPOC32\INCLUDE\EIKBCTRL.H" \
	"\EPOC32\INCLUDE\EIKBORDR.H" \
	"\EPOC32\INCLUDE\EIKBUTB.H" \
	"\EPOC32\INCLUDE\EIKBUTB.HRH" \
	"\EPOC32\INCLUDE\EIKCAL.H" \
	"\EPOC32\INCLUDE\EIKCHLST.H" \
	"\EPOC32\INCLUDE\EIKCMBUT.H" \
	"\EPOC32\INCLUDE\EIKCMDS.HRH" \
	"\EPOC32\INCLUDE\EIKCMOBS.H" \
	"\EPOC32\INCLUDE\EIKCOLOR.H" \
	"\EPOC32\INCLUDE\EIKDEF.H" \
	"\EPOC32\INCLUDE\EIKDIALG.H" \
	"\EPOC32\INCLUDE\EIKDOC.H" \
	"\EPOC32\INCLUDE\EIKDUTIL.H" \
	"\EPOC32\INCLUDE\EIKEDWIN.H" \
	"\EPOC32\INCLUDE\EIKEDWOB.H" \
	"\EPOC32\INCLUDE\EIKENV.H" \
	"\EPOC32\INCLUDE\EIKFORM.H" \
	"\EPOC32\INCLUDE\EIKFTFLG.HRH" \
	"\EPOC32\INCLUDE\EIKINFO.H" \
	"\EPOC32\INCLUDE\EIKIROBS.H" \
	"\EPOC32\INCLUDE\EIKLBM.H" \
	"\EPOC32\INCLUDE\EIKLBO.H" \
	"\EPOC32\INCLUDE\EIKLBV.H" \
	"\EPOC32\INCLUDE\EIKLBX.H" \
	"\EPOC32\INCLUDE\EIKMENU.HRH" \
	"\EPOC32\INCLUDE\EIKMENUP.H" \
	"\EPOC32\INCLUDE\EIKMFNE.H" \
	"\EPOC32\INCLUDE\EIKMOBS.H" \
	"\EPOC32\INCLUDE\EIKON.RSG" \
	"\EPOC32\INCLUDE\EIKSBFRM.H" \
	"\EPOC32\INCLUDE\EIKSBOBS.H" \
	"\EPOC32\INCLUDE\EIKSCBUT.H" \
	"\EPOC32\INCLUDE\EIKSCRLB.H" \
	"\EPOC32\INCLUDE\EIKTELED.H" \
	"\EPOC32\INCLUDE\EIKTELED.HRH" \
	"\EPOC32\INCLUDE\EIKTXLBX.H" \
	"\EPOC32\INCLUDE\F32FILE.H" \
	"\EPOC32\INCLUDE\F32FILE.INL" \
	"\EPOC32\INCLUDE\FBS.H" \
	"\EPOC32\INCLUDE\FEPBASE.H" \
	"\EPOC32\INCLUDE\FLDBASE.H" \
	"\EPOC32\INCLUDE\FLDBLTIN.H" \
	"\EPOC32\INCLUDE\FLDINFO.H" \
	"\EPOC32\INCLUDE\FLDSET.H" \
	"\EPOC32\INCLUDE\FNTSTORE.H" \
	"\EPOC32\INCLUDE\FRMFRAME.H" \
	"\EPOC32\INCLUDE\FRMLAYDT.H" \
	"\EPOC32\INCLUDE\FRMLAYDT.INL" \
	"\EPOC32\INCLUDE\FRMTLAY.H" \
	"\EPOC32\INCLUDE\FRMTLAY.INL" \
	"\EPOC32\INCLUDE\FRMTVIEW.H" \
	"\EPOC32\INCLUDE\FRMTVIEW.INL" \
	"\EPOC32\INCLUDE\FRMVIS.H" \
	"\EPOC32\INCLUDE\GDI.H" \
	"\EPOC32\INCLUDE\GDI.INL" \
	"\EPOC32\INCLUDE\LIBC\MACHINE\IEEEFP.H" \
	"\EPOC32\INCLUDE\LIBC\MACHINE\TYPES.H" \
	"\EPOC32\INCLUDE\LIBC\MATH.H" \
	"\EPOC32\INCLUDE\LIBC\STDDEF.H" \
	"\EPOC32\INCLUDE\LIBC\SYS\REENT.H" \
	"\EPOC32\INCLUDE\LIBC\SYS\STDIO_T.H" \
	"\EPOC32\INCLUDE\LIBC\TIME.H" \
	"\EPOC32\INCLUDE\LIBC\_ANSI.H" \
	"\EPOC32\INCLUDE\OPENFONT.H" \
	"\EPOC32\INCLUDE\S32BUF.H" \
	"\EPOC32\INCLUDE\S32BUF.INL" \
	"\EPOC32\INCLUDE\S32FILE.H" \
	"\EPOC32\INCLUDE\S32FILE.INL" \
	"\EPOC32\INCLUDE\S32MEM.H" \
	"\EPOC32\INCLUDE\S32MEM.INL" \
	"\EPOC32\INCLUDE\S32PAGE.H" \
	"\EPOC32\INCLUDE\S32PAGE.INL" \
	"\EPOC32\INCLUDE\S32SHARE.H" \
	"\EPOC32\INCLUDE\S32SHARE.INL" \
	"\EPOC32\INCLUDE\S32STD.H" \
	"\EPOC32\INCLUDE\S32STD.INL" \
	"\EPOC32\INCLUDE\S32STOR.H" \
	"\EPOC32\INCLUDE\S32STOR.INL" \
	"\EPOC32\INCLUDE\S32STRM.H" \
	"\EPOC32\INCLUDE\S32STRM.INL" \
	"\EPOC32\INCLUDE\SUNCLOCK.RSG" \
	"\EPOC32\INCLUDE\T32WLD.H" \
	"\EPOC32\INCLUDE\T32WLD.INL" \
	"\EPOC32\INCLUDE\TXTETEXT.H" \
	"\EPOC32\INCLUDE\TXTETEXT.INL" \
	"\EPOC32\INCLUDE\TXTFRMAT.H" \
	"\EPOC32\INCLUDE\TXTFRMAT.INL" \
	"\EPOC32\INCLUDE\TXTLAYDC.H" \
	"\EPOC32\INCLUDE\W32STD.H" \
	"\SUNCLOCK\INC\MOONPHASE.H" \
	"\SUNCLOCK\INC\SUNCLOCK.H" \
	"\SUNCLOCK\RESOURCE\SUNCLOCK.HRH"

DEPENDDEB=$(DEPEND)

DEPENDREL=$(DEPEND)

DEPENDUDEB=$(DEPEND)

DEPENDUREL=$(DEPEND)


"$(EPOCBLDDEB)\SUNCLOCK_APPVIEW.obj" "$(EPOCBLDDEB)\SUNCLOCK_APPVIEW.sbr" : "$(SUBPRJ)\Sunclock_appview.cpp" $(DEPENDDEB)
	$(CLDEB) /Fo"$(EPOCBLDDEB)/" /c "$(SUBPRJ)\Sunclock_appview.cpp"

"$(EPOCBLDREL)\SUNCLOCK_APPVIEW.obj" "$(EPOCBLDREL)\SUNCLOCK_APPVIEW.sbr" : "$(SUBPRJ)\Sunclock_appview.cpp" $(DEPENDREL)
	$(CLREL) /Fo"$(EPOCBLDREL)/" /c "$(SUBPRJ)\Sunclock_appview.cpp"

"$(EPOCBLDUDEB)\SUNCLOCK_APPVIEW.obj" "$(EPOCBLDUDEB)\SUNCLOCK_APPVIEW.sbr" : "$(SUBPRJ)\Sunclock_appview.cpp" $(DEPENDUDEB)
	$(CLUDEB) /Fo"$(EPOCBLDUDEB)/" /c "$(SUBPRJ)\Sunclock_appview.cpp"

"$(EPOCBLDUREL)\SUNCLOCK_APPVIEW.obj" "$(EPOCBLDUREL)\SUNCLOCK_APPVIEW.sbr" : "$(SUBPRJ)\Sunclock_appview.cpp" $(DEPENDUREL)
	$(CLUREL) /Fo"$(EPOCBLDUREL)/" /c "$(SUBPRJ)\Sunclock_appview.cpp"



# Source SUNCLOCK_DOCUMENT.CPP

DEPEND= \
	"\EPOC32\INCLUDE\APACMDLN.H" \
	"\EPOC32\INCLUDE\APADEF.H" \
	"\EPOC32\INCLUDE\APAFLREC.H" \
	"\EPOC32\INCLUDE\APAID.H" \
	"\EPOC32\INCLUDE\APPARC.H" \
	"\EPOC32\INCLUDE\BADESCA.H" \
	"\EPOC32\INCLUDE\BAERRHAN.H" \
	"\EPOC32\INCLUDE\BAMDESCA.H" \
	"\EPOC32\INCLUDE\BARSC.H" \
	"\EPOC32\INCLUDE\BITBASE.H" \
	"\EPOC32\INCLUDE\BITDEV.H" \
	"\EPOC32\INCLUDE\BITDEV.INL" \
	"\EPOC32\INCLUDE\BITMAP.H" \
	"\EPOC32\INCLUDE\BITSTD.H" \
	"\EPOC32\INCLUDE\BRDCST.H" \
	"\EPOC32\INCLUDE\COEALIGN.H" \
	"\EPOC32\INCLUDE\COEAUI.H" \
	"\EPOC32\INCLUDE\COEAUIB.H" \
	"\EPOC32\INCLUDE\COECCNTX.H" \
	"\EPOC32\INCLUDE\COECNTRL.H" \
	"\EPOC32\INCLUDE\COECOBS.H" \
	"\EPOC32\INCLUDE\COEDEF.H" \
	"\EPOC32\INCLUDE\COEMAIN.H" \
	"\EPOC32\INCLUDE\E32BASE.H" \
	"\EPOC32\INCLUDE\E32BASE.INL" \
	"\EPOC32\INCLUDE\E32DEF.H" \
	"\EPOC32\INCLUDE\E32DES16.H" \
	"\EPOC32\INCLUDE\E32DES8.H" \
	"\EPOC32\INCLUDE\E32HAL.H" \
	"\EPOC32\INCLUDE\E32KEYS.H" \
	"\EPOC32\INCLUDE\E32MATH.H" \
	"\EPOC32\INCLUDE\E32MATH.INL" \
	"\EPOC32\INCLUDE\E32PCCD.H" \
	"\EPOC32\INCLUDE\E32STD.H" \
	"\EPOC32\INCLUDE\E32STD.INL" \
	"\EPOC32\INCLUDE\E32SVR.H" \
	"\EPOC32\INCLUDE\EIKAPP.H" \
	"\EPOC32\INCLUDE\EIKAPPUI.H" \
	"\EPOC32\INCLUDE\EIKBCTRL.H" \
	"\EPOC32\INCLUDE\EIKBORDR.H" \
	"\EPOC32\INCLUDE\EIKBUTB.H" \
	"\EPOC32\INCLUDE\EIKBUTB.HRH" \
	"\EPOC32\INCLUDE\EIKCAL.H" \
	"\EPOC32\INCLUDE\EIKCHLST.H" \
	"\EPOC32\INCLUDE\EIKCMBUT.H" \
	"\EPOC32\INCLUDE\EIKCMDS.HRH" \
	"\EPOC32\INCLUDE\EIKCMOBS.H" \
	"\EPOC32\INCLUDE\EIKCOLOR.H" \
	"\EPOC32\INCLUDE\EIKDEF.H" \
	"\EPOC32\INCLUDE\EIKDIALG.H" \
	"\EPOC32\INCLUDE\EIKDOC.H" \
	"\EPOC32\INCLUDE\EIKDUTIL.H" \
	"\EPOC32\INCLUDE\EIKEDWIN.H" \
	"\EPOC32\INCLUDE\EIKEDWOB.H" \
	"\EPOC32\INCLUDE\EIKENV.H" \
	"\EPOC32\INCLUDE\EIKFORM.H" \
	"\EPOC32\INCLUDE\EIKFTFLG.HRH" \
	"\EPOC32\INCLUDE\EIKINFO.H" \
	"\EPOC32\INCLUDE\EIKIROBS.H" \
	"\EPOC32\INCLUDE\EIKLBM.H" \
	"\EPOC32\INCLUDE\EIKLBO.H" \
	"\EPOC32\INCLUDE\EIKLBV.H" \
	"\EPOC32\INCLUDE\EIKLBX.H" \
	"\EPOC32\INCLUDE\EIKMENU.HRH" \
	"\EPOC32\INCLUDE\EIKMENUP.H" \
	"\EPOC32\INCLUDE\EIKMFNE.H" \
	"\EPOC32\INCLUDE\EIKMOBS.H" \
	"\EPOC32\INCLUDE\EIKON.RSG" \
	"\EPOC32\INCLUDE\EIKSBFRM.H" \
	"\EPOC32\INCLUDE\EIKSBOBS.H" \
	"\EPOC32\INCLUDE\EIKSCBUT.H" \
	"\EPOC32\INCLUDE\EIKSCRLB.H" \
	"\EPOC32\INCLUDE\EIKTELED.H" \
	"\EPOC32\INCLUDE\EIKTELED.HRH" \
	"\EPOC32\INCLUDE\EIKTXLBX.H" \
	"\EPOC32\INCLUDE\F32FILE.H" \
	"\EPOC32\INCLUDE\F32FILE.INL" \
	"\EPOC32\INCLUDE\FBS.H" \
	"\EPOC32\INCLUDE\FEPBASE.H" \
	"\EPOC32\INCLUDE\FLDBASE.H" \
	"\EPOC32\INCLUDE\FLDBLTIN.H" \
	"\EPOC32\INCLUDE\FLDINFO.H" \
	"\EPOC32\INCLUDE\FLDSET.H" \
	"\EPOC32\INCLUDE\FNTSTORE.H" \
	"\EPOC32\INCLUDE\FRMFRAME.H" \
	"\EPOC32\INCLUDE\FRMLAYDT.H" \
	"\EPOC32\INCLUDE\FRMLAYDT.INL" \
	"\EPOC32\INCLUDE\FRMTLAY.H" \
	"\EPOC32\INCLUDE\FRMTLAY.INL" \
	"\EPOC32\INCLUDE\FRMTVIEW.H" \
	"\EPOC32\INCLUDE\FRMTVIEW.INL" \
	"\EPOC32\INCLUDE\FRMVIS.H" \
	"\EPOC32\INCLUDE\GDI.H" \
	"\EPOC32\INCLUDE\GDI.INL" \
	"\EPOC32\INCLUDE\LIBC\MACHINE\IEEEFP.H" \
	"\EPOC32\INCLUDE\LIBC\MACHINE\TYPES.H" \
	"\EPOC32\INCLUDE\LIBC\MATH.H" \
	"\EPOC32\INCLUDE\LIBC\STDDEF.H" \
	"\EPOC32\INCLUDE\LIBC\SYS\REENT.H" \
	"\EPOC32\INCLUDE\LIBC\SYS\STDIO_T.H" \
	"\EPOC32\INCLUDE\LIBC\TIME.H" \
	"\EPOC32\INCLUDE\LIBC\_ANSI.H" \
	"\EPOC32\INCLUDE\OPENFONT.H" \
	"\EPOC32\INCLUDE\S32BUF.H" \
	"\EPOC32\INCLUDE\S32BUF.INL" \
	"\EPOC32\INCLUDE\S32FILE.H" \
	"\EPOC32\INCLUDE\S32FILE.INL" \
	"\EPOC32\INCLUDE\S32MEM.H" \
	"\EPOC32\INCLUDE\S32MEM.INL" \
	"\EPOC32\INCLUDE\S32PAGE.H" \
	"\EPOC32\INCLUDE\S32PAGE.INL" \
	"\EPOC32\INCLUDE\S32SHARE.H" \
	"\EPOC32\INCLUDE\S32SHARE.INL" \
	"\EPOC32\INCLUDE\S32STD.H" \
	"\EPOC32\INCLUDE\S32STD.INL" \
	"\EPOC32\INCLUDE\S32STOR.H" \
	"\EPOC32\INCLUDE\S32STOR.INL" \
	"\EPOC32\INCLUDE\S32STRM.H" \
	"\EPOC32\INCLUDE\S32STRM.INL" \
	"\EPOC32\INCLUDE\SUNCLOCK.RSG" \
	"\EPOC32\INCLUDE\T32WLD.H" \
	"\EPOC32\INCLUDE\T32WLD.INL" \
	"\EPOC32\INCLUDE\TXTETEXT.H" \
	"\EPOC32\INCLUDE\TXTETEXT.INL" \
	"\EPOC32\INCLUDE\TXTFRMAT.H" \
	"\EPOC32\INCLUDE\TXTFRMAT.INL" \
	"\EPOC32\INCLUDE\TXTLAYDC.H" \
	"\EPOC32\INCLUDE\W32STD.H" \
	"\SUNCLOCK\INC\MOONPHASE.H" \
	"\SUNCLOCK\INC\SUNCLOCK.H" \
	"\SUNCLOCK\RESOURCE\SUNCLOCK.HRH"

DEPENDDEB=$(DEPEND)

DEPENDREL=$(DEPEND)

DEPENDUDEB=$(DEPEND)

DEPENDUREL=$(DEPEND)


"$(EPOCBLDDEB)\SUNCLOCK_DOCUMENT.obj" "$(EPOCBLDDEB)\SUNCLOCK_DOCUMENT.sbr" : "$(SUBPRJ)\Sunclock_document.cpp" $(DEPENDDEB)
	$(CLDEB) /Fo"$(EPOCBLDDEB)/" /c "$(SUBPRJ)\Sunclock_document.cpp"

"$(EPOCBLDREL)\SUNCLOCK_DOCUMENT.obj" "$(EPOCBLDREL)\SUNCLOCK_DOCUMENT.sbr" : "$(SUBPRJ)\Sunclock_document.cpp" $(DEPENDREL)
	$(CLREL) /Fo"$(EPOCBLDREL)/" /c "$(SUBPRJ)\Sunclock_document.cpp"

"$(EPOCBLDUDEB)\SUNCLOCK_DOCUMENT.obj" "$(EPOCBLDUDEB)\SUNCLOCK_DOCUMENT.sbr" : "$(SUBPRJ)\Sunclock_document.cpp" $(DEPENDUDEB)
	$(CLUDEB) /Fo"$(EPOCBLDUDEB)/" /c "$(SUBPRJ)\Sunclock_document.cpp"

"$(EPOCBLDUREL)\SUNCLOCK_DOCUMENT.obj" "$(EPOCBLDUREL)\SUNCLOCK_DOCUMENT.sbr" : "$(SUBPRJ)\Sunclock_document.cpp" $(DEPENDUREL)
	$(CLUREL) /Fo"$(EPOCBLDUREL)/" /c "$(SUBPRJ)\Sunclock_document.cpp"



# Source SUNCLOCK_MAIN.CPP

DEPEND= \
	"\EPOC32\INCLUDE\APACMDLN.H" \
	"\EPOC32\INCLUDE\APADEF.H" \
	"\EPOC32\INCLUDE\APAFLREC.H" \
	"\EPOC32\INCLUDE\APAID.H" \
	"\EPOC32\INCLUDE\APPARC.H" \
	"\EPOC32\INCLUDE\BADESCA.H" \
	"\EPOC32\INCLUDE\BAERRHAN.H" \
	"\EPOC32\INCLUDE\BAMDESCA.H" \
	"\EPOC32\INCLUDE\BARSC.H" \
	"\EPOC32\INCLUDE\BITBASE.H" \
	"\EPOC32\INCLUDE\BITDEV.H" \
	"\EPOC32\INCLUDE\BITDEV.INL" \
	"\EPOC32\INCLUDE\BITMAP.H" \
	"\EPOC32\INCLUDE\BITSTD.H" \
	"\EPOC32\INCLUDE\BRDCST.H" \
	"\EPOC32\INCLUDE\COEALIGN.H" \
	"\EPOC32\INCLUDE\COEAUI.H" \
	"\EPOC32\INCLUDE\COEAUIB.H" \
	"\EPOC32\INCLUDE\COECCNTX.H" \
	"\EPOC32\INCLUDE\COECNTRL.H" \
	"\EPOC32\INCLUDE\COECOBS.H" \
	"\EPOC32\INCLUDE\COEDEF.H" \
	"\EPOC32\INCLUDE\COEMAIN.H" \
	"\EPOC32\INCLUDE\E32BASE.H" \
	"\EPOC32\INCLUDE\E32BASE.INL" \
	"\EPOC32\INCLUDE\E32DEF.H" \
	"\EPOC32\INCLUDE\E32DES16.H" \
	"\EPOC32\INCLUDE\E32DES8.H" \
	"\EPOC32\INCLUDE\E32HAL.H" \
	"\EPOC32\INCLUDE\E32KEYS.H" \
	"\EPOC32\INCLUDE\E32MATH.H" \
	"\EPOC32\INCLUDE\E32MATH.INL" \
	"\EPOC32\INCLUDE\E32PCCD.H" \
	"\EPOC32\INCLUDE\E32STD.H" \
	"\EPOC32\INCLUDE\E32STD.INL" \
	"\EPOC32\INCLUDE\E32SVR.H" \
	"\EPOC32\INCLUDE\EIKAPP.H" \
	"\EPOC32\INCLUDE\EIKAPPUI.H" \
	"\EPOC32\INCLUDE\EIKBCTRL.H" \
	"\EPOC32\INCLUDE\EIKBORDR.H" \
	"\EPOC32\INCLUDE\EIKBUTB.H" \
	"\EPOC32\INCLUDE\EIKBUTB.HRH" \
	"\EPOC32\INCLUDE\EIKCAL.H" \
	"\EPOC32\INCLUDE\EIKCHLST.H" \
	"\EPOC32\INCLUDE\EIKCMBUT.H" \
	"\EPOC32\INCLUDE\EIKCMDS.HRH" \
	"\EPOC32\INCLUDE\EIKCMOBS.H" \
	"\EPOC32\INCLUDE\EIKCOLOR.H" \
	"\EPOC32\INCLUDE\EIKDEF.H" \
	"\EPOC32\INCLUDE\EIKDIALG.H" \
	"\EPOC32\INCLUDE\EIKDOC.H" \
	"\EPOC32\INCLUDE\EIKDUTIL.H" \
	"\EPOC32\INCLUDE\EIKEDWIN.H" \
	"\EPOC32\INCLUDE\EIKEDWOB.H" \
	"\EPOC32\INCLUDE\EIKENV.H" \
	"\EPOC32\INCLUDE\EIKFORM.H" \
	"\EPOC32\INCLUDE\EIKFTFLG.HRH" \
	"\EPOC32\INCLUDE\EIKINFO.H" \
	"\EPOC32\INCLUDE\EIKIROBS.H" \
	"\EPOC32\INCLUDE\EIKLBM.H" \
	"\EPOC32\INCLUDE\EIKLBO.H" \
	"\EPOC32\INCLUDE\EIKLBV.H" \
	"\EPOC32\INCLUDE\EIKLBX.H" \
	"\EPOC32\INCLUDE\EIKMENU.HRH" \
	"\EPOC32\INCLUDE\EIKMENUP.H" \
	"\EPOC32\INCLUDE\EIKMFNE.H" \
	"\EPOC32\INCLUDE\EIKMOBS.H" \
	"\EPOC32\INCLUDE\EIKON.RSG" \
	"\EPOC32\INCLUDE\EIKSBFRM.H" \
	"\EPOC32\INCLUDE\EIKSBOBS.H" \
	"\EPOC32\INCLUDE\EIKSCBUT.H" \
	"\EPOC32\INCLUDE\EIKSCRLB.H" \
	"\EPOC32\INCLUDE\EIKTELED.H" \
	"\EPOC32\INCLUDE\EIKTELED.HRH" \
	"\EPOC32\INCLUDE\EIKTXLBX.H" \
	"\EPOC32\INCLUDE\F32FILE.H" \
	"\EPOC32\INCLUDE\F32FILE.INL" \
	"\EPOC32\INCLUDE\FBS.H" \
	"\EPOC32\INCLUDE\FEPBASE.H" \
	"\EPOC32\INCLUDE\FLDBASE.H" \
	"\EPOC32\INCLUDE\FLDBLTIN.H" \
	"\EPOC32\INCLUDE\FLDINFO.H" \
	"\EPOC32\INCLUDE\FLDSET.H" \
	"\EPOC32\INCLUDE\FNTSTORE.H" \
	"\EPOC32\INCLUDE\FRMFRAME.H" \
	"\EPOC32\INCLUDE\FRMLAYDT.H" \
	"\EPOC32\INCLUDE\FRMLAYDT.INL" \
	"\EPOC32\INCLUDE\FRMTLAY.H" \
	"\EPOC32\INCLUDE\FRMTLAY.INL" \
	"\EPOC32\INCLUDE\FRMTVIEW.H" \
	"\EPOC32\INCLUDE\FRMTVIEW.INL" \
	"\EPOC32\INCLUDE\FRMVIS.H" \
	"\EPOC32\INCLUDE\GDI.H" \
	"\EPOC32\INCLUDE\GDI.INL" \
	"\EPOC32\INCLUDE\LIBC\MACHINE\IEEEFP.H" \
	"\EPOC32\INCLUDE\LIBC\MACHINE\TYPES.H" \
	"\EPOC32\INCLUDE\LIBC\MATH.H" \
	"\EPOC32\INCLUDE\LIBC\STDDEF.H" \
	"\EPOC32\INCLUDE\LIBC\SYS\REENT.H" \
	"\EPOC32\INCLUDE\LIBC\SYS\STDIO_T.H" \
	"\EPOC32\INCLUDE\LIBC\TIME.H" \
	"\EPOC32\INCLUDE\LIBC\_ANSI.H" \
	"\EPOC32\INCLUDE\OPENFONT.H" \
	"\EPOC32\INCLUDE\S32BUF.H" \
	"\EPOC32\INCLUDE\S32BUF.INL" \
	"\EPOC32\INCLUDE\S32FILE.H" \
	"\EPOC32\INCLUDE\S32FILE.INL" \
	"\EPOC32\INCLUDE\S32MEM.H" \
	"\EPOC32\INCLUDE\S32MEM.INL" \
	"\EPOC32\INCLUDE\S32PAGE.H" \
	"\EPOC32\INCLUDE\S32PAGE.INL" \
	"\EPOC32\INCLUDE\S32SHARE.H" \
	"\EPOC32\INCLUDE\S32SHARE.INL" \
	"\EPOC32\INCLUDE\S32STD.H" \
	"\EPOC32\INCLUDE\S32STD.INL" \
	"\EPOC32\INCLUDE\S32STOR.H" \
	"\EPOC32\INCLUDE\S32STOR.INL" \
	"\EPOC32\INCLUDE\S32STRM.H" \
	"\EPOC32\INCLUDE\S32STRM.INL" \
	"\EPOC32\INCLUDE\SUNCLOCK.RSG" \
	"\EPOC32\INCLUDE\T32WLD.H" \
	"\EPOC32\INCLUDE\T32WLD.INL" \
	"\EPOC32\INCLUDE\TXTETEXT.H" \
	"\EPOC32\INCLUDE\TXTETEXT.INL" \
	"\EPOC32\INCLUDE\TXTFRMAT.H" \
	"\EPOC32\INCLUDE\TXTFRMAT.INL" \
	"\EPOC32\INCLUDE\TXTLAYDC.H" \
	"\EPOC32\INCLUDE\W32STD.H" \
	"\SUNCLOCK\INC\MOONPHASE.H" \
	"\SUNCLOCK\INC\SUNCLOCK.H" \
	"\SUNCLOCK\RESOURCE\SUNCLOCK.HRH"

DEPENDDEB=$(DEPEND)

DEPENDREL=$(DEPEND)

DEPENDUDEB=$(DEPEND)

DEPENDUREL=$(DEPEND)


"$(EPOCBLDDEB)\SUNCLOCK_MAIN.obj" "$(EPOCBLDDEB)\SUNCLOCK_MAIN.sbr" : "$(SUBPRJ)\Sunclock_main.cpp" $(DEPENDDEB)
	$(CLDEB) /Fo"$(EPOCBLDDEB)/" /c "$(SUBPRJ)\Sunclock_main.cpp"

"$(EPOCBLDREL)\SUNCLOCK_MAIN.obj" "$(EPOCBLDREL)\SUNCLOCK_MAIN.sbr" : "$(SUBPRJ)\Sunclock_main.cpp" $(DEPENDREL)
	$(CLREL) /Fo"$(EPOCBLDREL)/" /c "$(SUBPRJ)\Sunclock_main.cpp"

"$(EPOCBLDUDEB)\SUNCLOCK_MAIN.obj" "$(EPOCBLDUDEB)\SUNCLOCK_MAIN.sbr" : "$(SUBPRJ)\Sunclock_main.cpp" $(DEPENDUDEB)
	$(CLUDEB) /Fo"$(EPOCBLDUDEB)/" /c "$(SUBPRJ)\Sunclock_main.cpp"

"$(EPOCBLDUREL)\SUNCLOCK_MAIN.obj" "$(EPOCBLDUREL)\SUNCLOCK_MAIN.sbr" : "$(SUBPRJ)\Sunclock_main.cpp" $(DEPENDUREL)
	$(CLUREL) /Fo"$(EPOCBLDUREL)/" /c "$(SUBPRJ)\Sunclock_main.cpp"



# Resource ..\RESOURCE\SUNCLOCK.RSS

DEPEND= \
	"..\..\EPOC32\INCLUDE\EIKBUTB.HRH" \
	"..\..\EPOC32\INCLUDE\EIKCHLST.HRH" \
	"..\..\EPOC32\INCLUDE\EIKCHLST.RH" \
	"..\..\EPOC32\INCLUDE\EIKCLOCK.HRH" \
	"..\..\EPOC32\INCLUDE\EIKCLOCK.RH" \
	"..\..\EPOC32\INCLUDE\EIKCMDS.HRH" \
	"..\..\EPOC32\INCLUDE\EIKCTRLS.HRH" \
	"..\..\EPOC32\INCLUDE\EIKDEF.HRH" \
	"..\..\EPOC32\INCLUDE\EIKDEF.RH" \
	"..\..\EPOC32\INCLUDE\EIKDIALG.HRH" \
	"..\..\EPOC32\INCLUDE\EIKDIALG.RH" \
	"..\..\EPOC32\INCLUDE\EIKFSEL.RH" \
	"..\..\EPOC32\INCLUDE\EIKMENU.HRH" \
	"..\..\EPOC32\INCLUDE\EIKMENU.RH" \
	"..\..\EPOC32\INCLUDE\EIKMFNE.HRH" \
	"..\..\EPOC32\INCLUDE\EIKMFNE.RH" \
	"..\..\EPOC32\INCLUDE\EIKON.RSG" \
	"..\..\EPOC32\INCLUDE\EIKSPACE.HRH" \
	"..\..\EPOC32\INCLUDE\EIKSPACE.RH" \
	"..\..\EPOC32\INCLUDE\EIKTBAR.HRH" \
	"..\..\EPOC32\INCLUDE\EIKTBAR.RH" \
	"..\..\SUNCLOCK\RESOURCE\SUNCLOCK.HRH"

"$(EPOCTRGDEB)\$(TRGDIR)\SUNCLOCK.rSC" : "$(SUBPRJ)\..\RESOURCE\SUNCLOCK.RSS" $(DEPEND)
	cpp -I "$(SUBPRJ)\" -I "..\..\SUNCLOCK\INC" -I "..\..\SUNCLOCK\RESOURCE" -I- -I "..\..\EPOC32\INCLUDE" -I "..\..\EPOC32\INCLUDE\LIBC" -DLANGUAGE_SC < "$(SUBPRJ)\..\RESOURCE\SUNCLOCK.RSS" > "$(SUBPRJ)\SUNCLOCK.rpp"
	rcomp -o$@ -h"$(SUBPRJ)\SUNCLOCK.rs~" -i$(SUBPRJ)\..\RESOURCE\SUNCLOCK.RSS -s"$(SUBPRJ)\SUNCLOCK.rpp"
	del "$(SUBPRJ)\SUNCLOCK.rpp"
	call <<"MayRewriteHdr.bat"
	@echo off
	fc4bat "$(SUBPRJ)\SUNCLOCK.rs~" "\EPOC32\INCLUDE\SUNCLOCK.RSG"
	if errorlevel==1 copy "$(SUBPRJ)\SUNCLOCK.rs~" "\EPOC32\INCLUDE\SUNCLOCK.RSG"
<<
	del "$(SUBPRJ)\SUNCLOCK.rs~"

"$(EPOCTRGREL)\$(TRGDIR)\SUNCLOCK.rSC" : "$(SUBPRJ)\..\RESOURCE\SUNCLOCK.RSS" $(DEPEND)
	cpp -I "$(SUBPRJ)\" -I "..\..\SUNCLOCK\INC" -I "..\..\SUNCLOCK\RESOURCE" -I- -I "..\..\EPOC32\INCLUDE" -I "..\..\EPOC32\INCLUDE\LIBC" -DLANGUAGE_SC < "$(SUBPRJ)\..\RESOURCE\SUNCLOCK.RSS" > "$(SUBPRJ)\SUNCLOCK.rpp"
	rcomp -o$@ -h"$(SUBPRJ)\SUNCLOCK.rs~" -i$(SUBPRJ)\..\RESOURCE\SUNCLOCK.RSS -s"$(SUBPRJ)\SUNCLOCK.rpp"
	del "$(SUBPRJ)\SUNCLOCK.rpp"
	call <<"MayRewriteHdr.bat"
	@echo off
	fc4bat "$(SUBPRJ)\SUNCLOCK.rs~" "\EPOC32\INCLUDE\SUNCLOCK.RSG"
	if errorlevel==1 copy "$(SUBPRJ)\SUNCLOCK.rs~" "\EPOC32\INCLUDE\SUNCLOCK.RSG"
<<
	del "$(SUBPRJ)\SUNCLOCK.rs~"

"$(EPOCTRGUDEB)\$(TRGDIR)\SUNCLOCK.rSC" : "$(SUBPRJ)\..\RESOURCE\SUNCLOCK.RSS" $(DEPEND)
	cpp -I "$(SUBPRJ)\" -I "..\..\SUNCLOCK\INC" -I "..\..\SUNCLOCK\RESOURCE" -I- -I "..\..\EPOC32\INCLUDE" -I "..\..\EPOC32\INCLUDE\LIBC" -DLANGUAGE_SC -D_UNICODE < "$(SUBPRJ)\..\RESOURCE\SUNCLOCK.RSS" > "$(SUBPRJ)\SUNCLOCK.rpp"
	rcomp -u -o$@ -h"$(SUBPRJ)\SUNCLOCK.rs~" -i$(SUBPRJ)\..\RESOURCE\SUNCLOCK.RSS -s"$(SUBPRJ)\SUNCLOCK.rpp"
	del "$(SUBPRJ)\SUNCLOCK.rpp"
	call <<"MayRewriteHdr.bat"
	@echo off
	fc4bat "$(SUBPRJ)\SUNCLOCK.rs~" "\EPOC32\INCLUDE\SUNCLOCK.RSG"
	if errorlevel==1 copy "$(SUBPRJ)\SUNCLOCK.rs~" "\EPOC32\INCLUDE\SUNCLOCK.RSG"
<<
	del "$(SUBPRJ)\SUNCLOCK.rs~"

"$(EPOCTRGUREL)\$(TRGDIR)\SUNCLOCK.rSC" : "$(SUBPRJ)\..\RESOURCE\SUNCLOCK.RSS" $(DEPEND)
	cpp -I "$(SUBPRJ)\" -I "..\..\SUNCLOCK\INC" -I "..\..\SUNCLOCK\RESOURCE" -I- -I "..\..\EPOC32\INCLUDE" -I "..\..\EPOC32\INCLUDE\LIBC" -DLANGUAGE_SC -D_UNICODE < "$(SUBPRJ)\..\RESOURCE\SUNCLOCK.RSS" > "$(SUBPRJ)\SUNCLOCK.rpp"
	rcomp -u -o$@ -h"$(SUBPRJ)\SUNCLOCK.rs~" -i$(SUBPRJ)\..\RESOURCE\SUNCLOCK.RSS -s"$(SUBPRJ)\SUNCLOCK.rpp"
	del "$(SUBPRJ)\SUNCLOCK.rpp"
	call <<"MayRewriteHdr.bat"
	@echo off
	fc4bat "$(SUBPRJ)\SUNCLOCK.rs~" "\EPOC32\INCLUDE\SUNCLOCK.RSG"
	if errorlevel==1 copy "$(SUBPRJ)\SUNCLOCK.rs~" "\EPOC32\INCLUDE\SUNCLOCK.RSG"
<<
	del "$(SUBPRJ)\SUNCLOCK.rs~"



