;
; Basic install file for minimal application
;

; Languages
; none -  English only by default

; Installation header
; Only one component name as we only support English
; UID is the app's UID

#{"SunClock"},(0x2002AA23),1,0,0

"SunClock.aif"-"!:\system\apps\SunClock\SunClock.aif"
"SunClock.rsc"-"!:\system\apps\SunClock\SunClock.rsc"
"SunClock.app"-"!:\system\apps\SunClock\SunClock.app"
"map.mbm"-"!:\system\apps\SunClock\map.mbm"
"mapnight.mbm"-"!:\system\apps\SunClock\mapnight.mbm"
"frame.mbm"-"!:\system\apps\SunClock\frame.mbm"
"sunlight.mbm"-"!:\system\apps\SunClock\sunlight.mbm"
"moon_tfm.mbm"-"!:\system\apps\SunClock\moon_tfm.mbm"
"moon_tnm.mbm"-"!:\system\apps\SunClock\moon_tnm.mbm"



; Required files
; None

; Component .sis files
; None
